dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
m4_define([GIT_VERSION_GEN], [dnl
pushdef([version], [m4_esyscmd([./git-version-gen])])[]dnl
ifelse([]version[], [], [0.1.6], []version[])[]dnl
popdef([version])[]dnl
])
AC_INIT([dateutils], [GIT_VERSION_GEN], [https://github.com/hroptatyr/dateutils])
AC_CONFIG_AUX_DIR([.])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT(
[#### Configuration script for uschi and friends.
#### Copyright (C) 2011  Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

AM_INIT_AUTOMAKE([foreign dist-xz color-tests parallel-tests])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## the build chain
AC_PROG_CC([icc gcc tcc cc])
SXE_CHECK_CC
SXE_CHECK_CFLAGS

## check for working c1x features
SXE_CHECK_ANON_STRUCTS([
	AC_DEFINE([__C1X], [1], [Whether c1x work])
	], [
	AC_MSG_WARN([C compiler unusable

dateutils make extensive use of c1x anonymous structs/unions but your
compiler does not fully support them.
Change either the CFLAGS or the compiler.
Good day.
])
])

AM_MISSING_PROG([HELP2MAN], [help2man], ["${missing_dir}"])

## trivial, no special stuff needed
dapps="dadd dconv ddiff dgrep dseq dtest"
tapps="tadd tconv tdiff tgrep tseq ttest"
dtapps=""
miscapps="strptime"

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([lib/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([info/Makefile])
AC_CONFIG_FILES([test/Makefile])
AC_CONFIG_FILES([libdudcore.pc])
AC_CONFIG_FILES([libdutcore.pc])
AC_OUTPUT

cat <<EOF


Build summary
=============
Build date apps:	${dapps}
Build time apps:	${tapps}
Build date/time apps:	${dtapps}
Build misc apps:	${miscapps}

EOF

dnl configure.ac ends here
