360T	Europe/Berlin
AATS	EST5EDT
ACEX	Asia/Kolkata
AFET	Asia/Bangkok
AIMX	Europe/London
AIXE	Europe/Zurich
ALDP	America/New_York
ALTX	Africa/Johannesburg
ALXA	Europe/Amsterdam
ALXB	Europe/Brussels
ALXL	Europe/Lisbon
ALXP	Europe/Paris
AMTS	Europe/London
AMXO	America/New_York
APXL	Australia/Sydney
AQUA	America/New_York
AQXE	Europe/London
ARCD	America/New_York
ARCO	America/New_York
ARCX	America/New_York
ASEX	Europe/Athens
ASXB	Australia/Sydney
ASXC	Australia/Sydney
ASXP	Australia/Sydney
ASXT	Australia/Sydney
ASXV	Australia/Sydney
ATSA	America/Toronto
AUTO	Europe/Berlin
AWBX	Australia/Sydney
AWEX	Australia/Sydney
BACE	America/Argentina/Buenos_Aires
BAIK	Europe/London
BAJM	America/Barbados
BALT	Europe/London
BAML	America/New_York
BAMP	America/New_York
BAPX	Europe/Vilnius
BARD	America/New_York
BARL	America/New_York
BARX	America/New_York
BATD	Europe/London
BATE	Europe/London
BATF	Europe/London
BATO	America/New_York
BATS	America/New_York
BATY	America/New_York
BCFS	America/Argentina/Cordoba
BCMM	America/Sao_Paulo
BCSE	Europe/Minsk
BCXE	Europe/London
BEEX	Asia/Bangkok
BERA	Europe/Berlin
BERB	Europe/Berlin
BERC	Europe/Berlin
BETA	Europe/Budapest
BFEX	Asia/Bahrain
BGCB	Europe/London
BGCF	America/New_York
BGCI	Europe/London
BIDS	America/New_York
BLBF	Europe/Sarajevo
BLKX	Europe/London
BLNK	Europe/London
BLOX	Europe/London
BLPX	Europe/Brussels
BLTD	America/New_York
BLTX	Europe/London
BMCL	Europe/Madrid
BMEX	Europe/Madrid
BMFA	Europe/Bucharest
BMFM	Europe/Bucharest
BMFX	Europe/Bucharest
BMTS	Europe/Brussels
BNDD	EST5EDT
BNYC	America/New_York
BOAT	Europe/London
BOND	Europe/Rome
BOSC	Europe/London
BOSD	America/New_York
BOSP	Europe/Warsaw
BOTC	Europe/London
BOTE	Africa/Gaborone
BOTV	Africa/Gaborone
BOVA	America/Santiago
BOVM	America/Sao_Paulo
BPOL	America/New_York
BRIX	America/Sao_Paulo
BSEX	Asia/Baku
BSME	Asia/Kolkata
BTEC	EST5EDT
BTEE	Europe/London
BURG	Europe/Oslo
BURM	Europe/Oslo
BVCA	America/Caracas
BVMF	America/Sao_Paulo
BVUR	America/Montevideo
C2OX	America/Chicago
CAES	America/New_York
CANX	America/Toronto
CATS	Europe/Berlin
CAVE	America/New_York
CAZE	Europe/London
CBSX	America/Chicago
CBTS	America/Chicago
CCFE	America/Chicago
CCFX	Asia/Shanghai
CCLX	Europe/Luxembourg
CCO2	Europe/London
CDED	America/New_York
CDEL	America/New_York
CECS	America/New_York
CETI	America/Sao_Paulo
CETO	Europe/Warsaw
CGCM	Europe/Rome
CGDB	Europe/Rome
CGEB	Europe/Rome
CGGD	Europe/Rome
CGIT	Europe/Rome
CGMA	Australia/Sydney
CGME	Europe/London
CGMH	Asia/Hong_Kong
CGMI	America/New_York
CGMU	America/New_York
CGMX	America/Mexico_City
CGND	Europe/Rome
CGQD	Europe/Rome
CGQT	Europe/Rome
CGTR	Europe/Rome
CHEV	Europe/London
CHIA	Australia/Sydney
CHIC	America/Toronto
CHID	Europe/London
CHIE	Asia/Tokyo
CHIJ	Asia/Tokyo
CHIO	Europe/London
CHIX	Europe/London
CHIY	Europe/London
CICX	America/New_York
CITD	Asia/Tokyo
CITX	Asia/Tokyo
CLMX	Europe/Amsterdam
CLTD	Asia/Singapore
CMEC	Europe/London
CMED	Europe/London
CMEE	Europe/London
CMES	America/Chicago
CMTS	Europe/London
COAL	Europe/Paris
COTC	America/Toronto
CRDL	Europe/London
CRED	America/New_York
CSCF	Europe/London
CSEU	Europe/London
CSFB	Europe/London
CSLP	America/New_York
CSSX	Asia/Shanghai
CSTO	Europe/Stockholm
CXAC	Australia/Sydney
CXAM	Australia/Sydney
CXAV	Australia/Sydney
CXRT	Europe/London
DAMP	Europe/Copenhagen
DBHK	Asia/Hong_Kong
DBOX	Europe/Berlin
DBSX	America/New_York
DCSX	America/Curacao
DEAL	America/New_York
DGCX	Asia/Dubai
DIFX	Asia/Dubai
DKTC	Europe/Copenhagen
DOTS	Europe/Zurich
DRCT	Asia/Tokyo
DSMD	Asia/Qatar
DUMX	Asia/Dubai
DUSA	Europe/Berlin
DUSB	Europe/Berlin
DUSC	Europe/Berlin
DUSD	Europe/Berlin
EACM	Europe/London
ECAG	Europe/Berlin
ECXE	Europe/Amsterdam
EDDP	EST5EDT
EDGA	EST5EDT
EDGD	EST5EDT
EDGE	EST5EDT
EDGX	EST5EDT
EESE	Europe/Kiev
EFTP	Europe/Berlin
EMDR	Europe/Rome
EMID	Europe/Rome
EMIR	Europe/Rome
EMTF	Europe/Luxembourg
EMTS	Europe/London
ENAX	Europe/Athens
ENCL	Europe/London
ENSX	Europe/Stockholm
ENXB	Europe/Brussels
ENXL	Europe/Lisbon
EOTC	Asia/Hong_Kong
EPEX	Europe/Paris
EQLD	Europe/London
EQTA	Europe/Berlin
EQTB	Europe/Berlin
EQTC	Europe/Berlin
EQTD	Europe/Berlin
EQWB	Europe/Zurich
ERIS	EST5EDT
ESPD	America/New_York
ETFP	Europe/Rome
ETLX	Europe/Rome
ETSC	Asia/Almaty
EUAX	Europe/Athens
EUCH	Europe/Zurich
EURM	Europe/Zurich
EUSC	Europe/Zurich
EUSP	Europe/Zurich
EUWX	Europe/Berlin
EWSM	Europe/Malta
EXAA	Europe/Vienna
EXPA	Europe/Rome
FAIR	Europe/London
FAST	America/New_York
FCBT	America/Chicago
FCME	America/Chicago
FINN	EST5EDT
FINO	EST5EDT
FINR	EST5EDT
FINY	EST5EDT
FISH	Europe/Oslo
FMTS	Europe/Paris
FNEE	Europe/Tallinn
FNFI	Europe/Helsinki
FNLT	Europe/Vilnius
FNLV	Europe/Riga
FNSE	Europe/Stockholm
FRAA	Europe/Berlin
FRAB	Europe/Berlin
FRAD	Europe/Berlin
FRRF	Europe/Brussels
FSHX	Europe/Oslo
FXAL	America/New_York
FXCM	America/New_York
FXMT	Europe/London
GBOT	Indian/Mauritius
GEMX	Europe/London
GFIA	Europe/London
GFIC	Europe/London
GFIF	Europe/London
GFIM	Europe/London
GFIN	Europe/London
GFIR	Europe/London
GLBX	America/Chicago
GLLC	America/New_York
GMEG	Europe/London
GMEX	Europe/Berlin
GMNI	America/New_York
GMTF	Europe/Paris
GMTS	Europe/London
GOVX	EST5EDT
GREE	America/Chicago
GRIF	Europe/London
GSCI	America/Guyana
GTCO	America/New_York
GXGF	Europe/Copenhagen
GXGM	Europe/Copenhagen
GXGR	Europe/Copenhagen
GXMA	Pacific/Efate
HAMA	Europe/Berlin
HAMB	Europe/Berlin
HANA	Europe/Berlin
HANB	Europe/Berlin
HCHC	Europe/Amsterdam
HDAT	Europe/Athens
HEGX	America/Chicago
HKME	Asia/Hong_Kong
HMOD	Europe/Rome
HMTF	Europe/Rome
HOTC	Europe/Athens
HSFX	EST5EDT
HSTC	Asia/Ho_Chi_Minh
HSXA	Asia/Hong_Kong
HSXE	Europe/London
HUNG	Europe/London
HUPX	Europe/Budapest
IBLX	America/New_York
ICAH	Europe/London
ICAP	Europe/London
ICAS	Europe/Oslo
ICAT	Europe/London
ICBX	America/New_York
ICDX	Asia/Jakarta
ICEL	America/New_York
ICEN	Europe/London
ICES	America/New_York
ICEU	Europe/London
ICRO	America/New_York
ICSE	Europe/London
ICTQ	Europe/London
ICUS	America/New_York
ICXL	Asia/Kolkata
IEPA	EST5EDT
IEXG	America/New_York
IFCA	America/Winnipeg
IFED	America/New_York
IFEN	Europe/London
IFEU	Europe/London
IFLL	Europe/London
IFLO	Europe/London
IFLX	Europe/London
IFSG	Asia/Singapore
IFUS	America/New_York
IFUT	Europe/London
IIDX	America/New_York
IMAG	EST5EDT
IMBD	EST5EDT
IMCC	America/New_York
IMCG	America/New_York
IMCO	EST5EDT
IMCR	EST5EDT
IMEN	EST5EDT
IMEQ	EST5EDT
IMEX	Asia/Tehran
IMFX	EST5EDT
IMIR	EST5EDT
IMTS	Europe/London
ISDA	America/New_York
ISDX	Europe/London
ISEC	Atlantic/Reykjavik
ISEX	Asia/Kolkata
ISWA	Europe/London
ITGI	America/New_York
ITSM	Europe/Rome
IXSP	Europe/Moscow
JADX	Asia/Singapore
JASR	Asia/Tokyo
JATA	Asia/Tokyo
JPMX	America/New_York
KABU	Asia/Tokyo
KCCP	Europe/Budapest
KDPW	Europe/Warsaw
KLEU	Europe/London
KMTS	Europe/London
KNCM	EST5EDT
KNEM	EST5EDT
KNIG	EST5EDT
KNLI	EST5EDT
KNMX	EST5EDT
KOCN	Asia/Seoul
LAFD	America/New_York
LAFL	America/New_York
LAFX	America/New_York
LAVA	America/New_York
LCHC	Europe/Paris
LEVL	EST5EDT
LICA	America/Toronto
LIQH	Europe/London
LIQU	Europe/London
LMAD	Europe/London
LMAE	Europe/London
LMAF	Europe/London
LMAO	Europe/London
LMAX	Europe/London
LMEC	Europe/London
LMTS	Europe/London
LOTC	Europe/London
LPPM	Europe/London
LYNX	America/Toronto
MABX	Europe/Madrid
MACX	Europe/Rome
MAEL	Europe/London
MALX	Indian/Maldives
MAQX	Australia/Sydney
MARF	Europe/Madrid
MATN	America/Toronto
MCXX	Asia/Kolkata
MCZK	Europe/London
MDIP	Europe/Lisbon
MEAU	Australia/Sydney
MEHK	Asia/Hong_Kong
MERF	Europe/Madrid
MESQ	Asia/Kuala_Lumpur
MFGL	Europe/London
MFOX	Europe/Lisbon
MISX	Europe/Moscow
MIVX	Europe/Rome
MLXB	Europe/Brussels
MOTX	Europe/Rome
MSPL	America/New_York
MSRP	America/New_York
MSTC	America/New_York
MTAA	Europe/Rome
MTAH	Europe/Rome
MTAX	Europe/Rome
MTCH	Europe/Paris
MTSA	Europe/London
MTSC	Europe/Rome
MTSD	Europe/Brussels
MTSF	Europe/Brussels
MTSG	Europe/London
MTSM	Europe/Rome
MTSP	Europe/Warsaw
MTSS	Europe/London
MTXC	America/New_York
MTXM	America/New_York
MUNA	Europe/Berlin
MUNB	Europe/Berlin
MVCX	America/Argentina/Cordoba
MYTR	Europe/London
N2EX	Europe/London
NAMX	Europe/Moscow
NASB	Europe/Vilnius
NASD	America/New_York
NASN	Europe/Stockholm
NAVE	Europe/London
NBOT	Asia/Kolkata
NBXO	EST5EDT
NCEL	Asia/Karachi
NDEX	Europe/Amsterdam
NDXS	Europe/Amsterdam
NECD	Australia/Sydney
NEXO	Europe/Oslo
NFSA	EST5EDT
NFSC	EST5EDT
NFSD	EST5EDT
NGXC	America/Edmonton
NIBR	Europe/Oslo
NILX	Africa/Cairo
NLPX	Europe/Amsterdam
NMCE	Asia/Kolkata
NMRA	America/New_York
NMRJ	Asia/Tokyo
NMTF	Europe/Stockholm
NMTS	Europe/London
NODX	EST5EDT
NOFF	Europe/London
NOME	Europe/London
NOPS	Europe/Oslo
NORX	Europe/Oslo
NOSC	Europe/Oslo
NOTC	Europe/Oslo
NPGA	Europe/Copenhagen
NSXB	Australia/Sydney
NURD	Europe/London
NURO	Europe/London
NXEU	Europe/London
NXJP	Asia/Tokyo
NXUS	America/New_York
NYFX	America/New_York
NYMS	America/New_York
NYMX	Europe/London
NYPC	America/New_York
NYSD	America/New_York
NZFX	Pacific/Auckland
OFEX	Europe/London
OILX	Europe/London
OMEL	Europe/Madrid
OMGA	America/Toronto
OMIC	Europe/Lisbon
OMIP	Europe/Lisbon
OOTC	EST5EDT
OPEX	Europe/Lisbon
OPRA	America/Chicago
OSLC	Europe/Oslo
OTCB	America/New_York
OTCM	America/New_York
OTCQ	America/New_York
OTCX	Asia/Kolkata
PARX	Europe/London
PAVE	Europe/Madrid
PCDS	Europe/London
PDEX	Asia/Manila
PDQD	America/Chicago
PDQX	America/Chicago
PEEL	Europe/London
PFTQ	Europe/Kiev
PFTS	Europe/Kiev
PIEU	Europe/London
PINC	America/New_York
PINI	America/New_York
PINL	America/New_York
PINX	America/New_York
PIPE	America/New_York
PIRM	Europe/London
PLDX	Europe/London
PLPX	Europe/Warsaw
PLSX	Europe/London
PLUS	Europe/Berlin
PMTS	Europe/Lisbon
POEE	Europe/Warsaw
PRME	Europe/London
PRSE	America/New_York
PSGM	America/New_York
PULX	EST5EDT
PURE	America/Toronto
PXIL	Asia/Kolkata
QMTF	Europe/Budapest
QMTS	Europe/London
QWIX	Europe/London
RBCE	Europe/London
RBSX	Europe/London
RCBX	America/New_York
RICD	EST5EDT
RICX	EST5EDT
RMTS	Europe/London
ROCO	Asia/Taipei
ROFX	America/Argentina/Cordoba
ROTC	Africa/Kigali
RPDX	Europe/Moscow
RPWC	Europe/Warsaw
RSEX	Africa/Kigali
RTSL	Europe/London
RTSX	Europe/Moscow
SBIJ	Asia/Tokyo
SBIV	Asia/Tokyo
SBMF	Europe/Bucharest
SEBX	Europe/Stockholm
SECF	Europe/London
SEDX	Europe/Rome
SELC	America/Sao_Paulo
SEND	Europe/Madrid
SEPE	Europe/Kiev
SGEX	Asia/Shanghai
SGMA	America/New_York
SGMX	Europe/London
SHAD	America/New_York
SHAR	Europe/London
SHAW	America/New_York
SIGA	Australia/Sydney
SIGH	Asia/Hong_Kong
SIGJ	Asia/Tokyo
SIGX	EST5EDT
SIMV	Australia/Sydney
SLXT	Europe/London
SMEX	Asia/Singapore
SMTS	Europe/London
SPAD	Europe/Prague
SPEC	Europe/London
SPIM	Europe/Moscow
SPRZ	Europe/London
SSEX	Europe/London
SSOB	Europe/Rome
SSTX	EST5EDT
STOX	Europe/Zurich
STUA	Europe/Berlin
STUB	Europe/Berlin
SWAP	Europe/London
TBEN	Europe/London
TBLA	Europe/London
TBSP	Europe/Warsaw
TCDS	Europe/London
TCME	Europe/London
TERA	EST5EDT
TFEX	Asia/Bangkok
TFSA	Asia/Singapore
TFSC	Europe/London
TFSE	Europe/London
TFSG	Europe/London
TFSS	Europe/London
TFSU	America/New_York
TFSV	Europe/London
TGAT	Europe/Berlin
THRD	America/Chicago
TLAB	Europe/Rome
TMTS	Europe/London
TMXS	America/Toronto
TNLA	Europe/Amsterdam
TNLB	Europe/Brussels
TOCP	Asia/Hong_Kong
TOMD	Europe/Amsterdam
TOMX	Europe/Amsterdam
TPCD	Europe/London
TPEQ	Europe/London
TPFD	Europe/London
TPIE	Europe/London
TPIM	Europe/London
TPRE	Europe/London
TPSD	Europe/London
TPSP	Europe/London
TRCK	America/New_York
TRDE	Europe/London
TRDX	Europe/London
TREU	Europe/London
TRFX	EST5EDT
TRPX	Indian/Mahe
TRQD	Europe/London
TRQM	Europe/London
TRQX	Europe/London
TRUX	America/New_York
TRWB	EST5EDT
TSBX	EST5EDT
UBSA	America/New_York
UBSC	Europe/Zurich
UBSF	Europe/Zurich
UBSG	Europe/Zurich
UBSP	America/New_York
UBSX	Asia/Hong_Kong
UKEX	Europe/Kiev
UKGD	Europe/London
UKPX	Europe/London
UMTS	Europe/London
URCE	Asia/Yekaterinburg
VEGA	Europe/London
VKAB	Asia/Tokyo
VMFX	Atlantic/Faroe
VMTS	Europe/London
VOLA	Europe/London
VPXB	Europe/Brussels
VRXP	Europe/Paris
VTEX	America/New_York
WBAH	Europe/Vienna
WBCL	Europe/Warsaw
WBDM	Europe/Vienna
WBGF	Europe/Vienna
WBLC	Europe/Warsaw
WBON	Europe/Warsaw
WCDE	Europe/Warsaw
WCLK	Europe/London
WDER	Europe/Warsaw
WELX	America/New_York
WETP	Europe/Warsaw
WGAS	Europe/Warsaw
WIND	Europe/Warsaw
WMTF	Europe/Warsaw
WQXL	Europe/Lisbon
XA1X	America/Argentina/Buenos_Aires
XABJ	Africa/Abidjan
XACE	Europe/Amsterdam
XADE	Europe/Athens
XADF	EST5EDT
XADS	Asia/Dubai
XAEX	Europe/Amsterdam
XAFR	Europe/Paris
XAIM	Europe/Rome
XALB	America/Edmonton
XALG	Africa/Algiers
XALT	Europe/London
XAMM	Asia/Amman
XAMS	Europe/Amsterdam
XANT	Europe/Brussels
XAOM	Australia/Sydney
XAPI	Asia/Vladivostok
XAQS	America/New_York
XARC	America/Chicago
XARM	Asia/Yerevan
XASE	America/New_York
XASM	Europe/Dublin
XASX	Australia/Sydney
XATH	Europe/Athens
XATS	America/Toronto
XAUK	Pacific/Auckland
XAZX	America/Phoenix
XBAA	America/Nassau
XBAB	America/Barbados
XBAH	Asia/Bahrain
XBAN	Asia/Kolkata
XBAR	Europe/Madrid
XBAV	Europe/Madrid
XBBF	America/Sao_Paulo
XBBJ	Asia/Jakarta
XBBK	America/Toronto
XBCC	America/Argentina/Cordoba
XBCE	Europe/Budapest
XBCL	America/Santiago
XBCM	America/Argentina/Mendoza
XBCV	America/Tegucigalpa
XBCX	America/Argentina/Mendoza
XBDA	Atlantic/Bermuda
XBEL	Europe/Belgrade
XBER	Europe/Berlin
XBES	Africa/Johannesburg
XBEY	Asia/Beirut
XBFO	Europe/Brussels
XBIL	Europe/Madrid
XBKF	Asia/Bangkok
XBKK	Asia/Bangkok
XBLB	Europe/Sarajevo
XBLN	Europe/Paris
XBMF	America/Sao_Paulo
XBMK	America/New_York
XBNV	America/Costa_Rica
XBOG	America/Bogota
XBOL	America/La_Paz
XBOM	Asia/Kolkata
XBOS	America/New_York
XBOT	Africa/Gaborone
XBOX	EST5EDT
XBRA	Europe/Bratislava
XBRD	Europe/Brussels
XBRE	Europe/Berlin
XBRM	Europe/Bucharest
XBRN	Europe/Zurich
XBRT	America/New_York
XBRU	Europe/Brussels
XBRV	Africa/Abidjan
XBSD	Europe/Bucharest
XBSE	Europe/Bucharest
XBSP	America/Sao_Paulo
XBTF	EST5EDT
XBTR	Europe/Zurich
XBUD	Europe/Budapest
XBUE	America/Argentina/Buenos_Aires
XBUL	Europe/Sofia
XBVC	Atlantic/Cape_Verde
XBVP	America/Sao_Paulo
XBVR	America/Santo_Domingo
XBXO	America/New_York
XCAI	Africa/Cairo
XCAL	Asia/Kolkata
XCAN	Europe/Bucharest
XCAR	America/Caracas
XCAS	Africa/Casablanca
XCAY	America/Cayman
XCBF	America/Chicago
XCBO	America/Chicago
XCBT	America/Chicago
XCCE	Asia/Tokyo
XCCX	America/Chicago
XCDE	Europe/Dublin
XCEC	America/New_York
XCEG	Europe/Vienna
XCET	Asia/Tashkent
XCFE	Asia/Shanghai
XCFF	America/New_York
XCGS	Asia/Hong_Kong
XCHG	Asia/Dhaka
XCHI	America/Chicago
XCIE	Europe/Guernsey
XCIS	America/Chicago
XCME	America/Chicago
XCNF	America/Argentina/Cordoba
XCNQ	America/Toronto
XCOL	Asia/Colombo
XCOR	Europe/London
XCRC	America/Chicago
XCSC	America/New_York
XCSE	Europe/Copenhagen
XCSX	Asia/Phnom_Penh
XCUE	Asia/Tashkent
XCUR	America/New_York
XCX2	America/Toronto
XCYO	Asia/Nicosia
XCYS	Asia/Nicosia
XDAR	Africa/Dar_es_Salaam
XDBC	Europe/Berlin
XDBV	Europe/Berlin
XDBX	Europe/Berlin
XDCE	Asia/Shanghai
XDES	Asia/Kolkata
XDFB	Europe/Kiev
XDFM	Asia/Dubai
XDHA	Asia/Dhaka
XDMI	Europe/Rome
XDPA	Europe/Madrid
XDRF	Europe/Madrid
XDSE	Asia/Damascus
XDSM	Europe/Istanbul
XDSX	Africa/Douala
XDTB	Europe/Berlin
XDUB	Europe/Dublin
XDUS	Europe/Berlin
XDWZ	Europe/Berlin
XEAS	Europe/Brussels
XECB	Europe/Berlin
XECC	Europe/Berlin
XECM	Asia/Nicosia
XECS	America/St_Kitts
XEDX	Europe/London
XEEE	Europe/Berlin
XELX	America/New_York
XEMD	America/Mexico_City
XEMS	Europe/Amsterdam
XEQT	Europe/Berlin
XEQY	Europe/Istanbul
XESM	Europe/Dublin
XETA	Europe/Berlin
XETB	Europe/Berlin
XETC	Europe/Berlin
XETD	Europe/Berlin
XETI	Europe/Berlin
XETR	Europe/Berlin
XEUB	Europe/Berlin
XEUC	Europe/Amsterdam
XEUE	Europe/Amsterdam
XEUI	Europe/Amsterdam
XEUM	Europe/Berlin
XEUP	Europe/Berlin
XEUR	Europe/Berlin
XEUS	America/Chicago
XEYE	Europe/Dublin
XFCI	PST8PDT
XFCM	Europe/Madrid
XFFE	Asia/Tokyo
XFKA	Asia/Tokyo
XFMN	Europe/Paris
XFND	Europe/Copenhagen
XFNO	Europe/Istanbul
XFNX	America/New_York
XFOM	Europe/Helsinki
XFRA	Europe/Berlin
XFTA	Europe/Amsterdam
XGAS	Europe/Budapest
XGAT	Europe/Berlin
XGCL	Europe/London
XGCX	Europe/London
XGDX	Europe/London
XGEM	Asia/Hong_Kong
XGFI	Europe/London
XGHA	Africa/Accra
XGME	Europe/Rome
XGMX	EST5EDT
XGRM	Europe/Berlin
XGSE	Asia/Tbilisi
XGSX	Europe/London
XGTG	America/Guatemala
XGUA	America/Guayaquil
XHAM	Europe/Berlin
XHAN	Europe/Berlin
XHCE	Europe/Berlin
XHEL	Europe/Helsinki
XHER	Asia/Tokyo
XHFT	Europe/Amsterdam
XHIR	Asia/Tokyo
XHKF	Asia/Hong_Kong
XHKG	Asia/Hong_Kong
XHNX	Asia/Ho_Chi_Minh
XHON	America/Tegucigalpa
XIAB	Europe/Istanbul
XIBE	Asia/Baku
XICE	Atlantic/Reykjavik
XICX	America/Toronto
XIDX	Asia/Jakarta
XIEX	Europe/Dublin
XIHK	Asia/Hong_Kong
XIJP	Asia/Tokyo
XIMA	Europe/Oslo
XIMC	Asia/Kolkata
XIME	Asia/Taipei
XIMM	America/Chicago
XINS	America/New_York
XINV	Europe/Berlin
XIOM	America/Chicago
XIPE	Europe/London
XIQS	Asia/Baghdad
XISA	America/New_York
XISE	America/New_York
XISL	Asia/Karachi
XIST	Europe/Istanbul
XISX	America/New_York
XJAM	America/Jamaica
XJAS	Asia/Tokyo
XJKT	Asia/Jakarta
XJNB	Asia/Jakarta
XJPX	Asia/Tokyo
XJSE	Africa/Johannesburg
XJWY	Europe/London
XKAC	Asia/Tokyo
XKAR	Asia/Karachi
XKAZ	Asia/Almaty
XKBT	CST6CDT
XKCE	Asia/Tashkent
XKFB	Asia/Seoul
XKFE	Asia/Seoul
XKGT	Asia/Tokyo
XKHA	Africa/Khartoum
XKHR	Europe/Kiev
XKIE	Europe/Kiev
XKIS	Europe/Kiev
XKKT	Asia/Tokyo
XKLS	Asia/Kuala_Lumpur
XKON	Asia/Seoul
XKOR	Asia/Seoul
XKOS	Asia/Seoul
XKRX	Asia/Seoul
XKSE	Asia/Bishkek
XKST	Asia/Tokyo
XKUW	Asia/Kuwait
XKYO	Asia/Tokyo
XLAH	Asia/Karachi
XLAO	Asia/Vientiane
XLAT	Europe/Madrid
XLBM	Europe/London
XLCE	Europe/London
XLCH	Europe/London
XLDN	Europe/London
XLDX	Europe/London
XLFX	Asia/Kuala_Lumpur
XLIF	Europe/London
XLIM	America/Lima
XLIS	Europe/Lisbon
XLIT	Europe/Vilnius
XLJS	Europe/Ljubljana
XLJU	Europe/Ljubljana
XLME	Europe/London
XLOD	Europe/London
XLOF	Asia/Kuala_Lumpur
XLON	Europe/London
XLSM	Africa/Tripoli
XLTO	Europe/London
XLUS	Africa/Lusaka
XLUX	Europe/Luxembourg
XMAB	America/Argentina/Buenos_Aires
XMAC	America/Chicago
XMAD	Europe/Madrid
XMAE	Europe/Skopje
XMAI	Asia/Bangkok
XMAL	Europe/Malta
XMAN	America/Managua
XMAP	Africa/Maputo
XMAT	Europe/Paris
XMAU	Indian/Mauritius
XMCE	Europe/Madrid
XMDG	Indian/Antananarivo
XMDS	Asia/Kolkata
XMEF	Europe/Madrid
XMER	America/Chicago
XMEV	America/Argentina/Buenos_Aires
XMEX	America/Mexico_City
XMGE	CST6CDT
XMIC	Europe/Moscow
XMID	America/Chicago
XMIF	Europe/Rome
XMIL	Europe/Rome
XMIO	EST5EDT
XMLI	Europe/Paris
XMLX	Europe/London
XMNT	America/Montevideo
XMNX	Europe/Podgorica
XMOC	America/Montreal
XMOD	America/Montreal
XMOL	Europe/Chisinau
XMON	Europe/Paris
XMOO	America/Montreal
XMOS	Europe/Moscow
XMOT	Europe/Rome
XMRV	Europe/Madrid
XMSM	Europe/Dublin
XMSW	Africa/Blantyre
XMTB	America/Argentina/Buenos_Aires
XMTS	Europe/London
XMUN	Europe/Berlin
XMUS	Asia/Muscat
XMVL	America/Argentina/Cordoba
XNAF	Europe/Madrid
XNAI	Africa/Nairobi
XNAM	Africa/Windhoek
XNAS	America/New_York
XNCD	Asia/Kolkata
XNCM	America/New_York
XNCO	Europe/Warsaw
XNDQ	America/New_York
XNDX	Europe/Stockholm
XNEC	Australia/Sydney
XNEE	Pacific/Auckland
XNEP	Asia/Kathmandu
XNEW	Europe/Berlin
XNGM	Europe/Stockholm
XNGO	Asia/Tokyo
XNGS	America/New_York
XNII	Asia/Tokyo
XNIM	America/New_York
XNKS	Asia/Tokyo
XNLI	America/New_York
XNLX	Europe/London
XNMR	Europe/Stockholm
XNMS	America/New_York
XNQL	America/New_York
XNSA	Africa/Lagos
XNSE	Asia/Kolkata
XNST	Asia/Tokyo
XNYC	America/New_York
XNYE	America/New_York
XNYF	America/New_York
XNYL	America/New_York
XNYM	America/New_York
XNYS	America/New_York
XNZE	Pacific/Auckland
XOAM	Europe/Oslo
XOAS	Europe/Oslo
XOCH	America/Chicago
XODE	Europe/Kiev
XOME	Europe/Stockholm
XOPV	Europe/Stockholm
XOSC	Europe/Oslo
XOSE	Asia/Tokyo
XOSJ	Asia/Tokyo
XOSL	Europe/Oslo
XOSM	Asia/Tokyo
XOST	Asia/Tokyo
XOTB	Europe/Vienna
XOTC	EST5EDT
XPAE	Asia/Gaza
XPAR	Europe/Paris
XPBT	EST5EDT
XPET	Europe/Moscow
XPHL	EST5EDT
XPHO	EST5EDT
XPHS	Asia/Manila
XPHX	Europe/London
XPIC	Europe/Moscow
XPIN	EST5EDT
XPLU	Europe/London
XPMS	Europe/Istanbul
XPOM	Pacific/Port_Moresby
XPOR	EST5EDT
XPOS	Europe/Dublin
XPOW	Europe/Paris
XPRA	Europe/Prague
XPRI	Europe/Kiev
XPSE	PST8PDT
XPST	Asia/Hong_Kong
XPSX	America/New_York
XPTY	America/Panama
XPXE	Europe/Prague
XQLX	Europe/Budapest
XQMH	Europe/Zurich
XQTX	Europe/Berlin
XQUI	America/Guayaquil
XRAS	Europe/Bucharest
XRBM	Asia/Kuala_Lumpur
XRIO	America/Sao_Paulo
XRIS	Europe/Riga
XRMO	Europe/Prague
XRMS	Europe/Prague
XRMZ	Europe/Prague
XROS	America/Argentina/Cordoba
XROV	Europe/Moscow
XROX	America/Argentina/Cordoba
XRPM	Europe/Bucharest
XRSP	Europe/London
XRTR	Europe/Berlin
XRUS	Europe/Moscow
XSAF	Africa/Johannesburg
XSAM	Europe/Samara
XSAP	Asia/Tokyo
XSAT	Europe/Stockholm
XSAU	Asia/Riyadh
XSBI	Asia/Tokyo
XSC1	Europe/Berlin
XSC2	Europe/Berlin
XSC3	Europe/Berlin
XSCA	Asia/Singapore
XSCE	Asia/Singapore
XSCL	Asia/Singapore
XSCO	Europe/Berlin
XSCU	Europe/Zurich
XSEF	EST5EDT
XSES	Asia/Singapore
XSFA	Africa/Johannesburg
XSFE	Australia/Sydney
XSGA	Europe/London
XSGE	Asia/Shanghai
XSGO	America/Santiago
XSHE	Asia/Shanghai
XSHG	Asia/Shanghai
XSIB	Asia/Novosibirsk
XSIC	Asia/Novosibirsk
XSIM	Asia/Singapore
XSME	Asia/Shanghai
XSMP	Europe/London
XSOM	America/Sao_Paulo
XSOP	Europe/Ljubljana
XSPS	Pacific/Fiji
XSRM	Europe/Madrid
XSSE	Europe/Sarajevo
XSTC	Asia/Ho_Chi_Minh
XSTE	Asia/Tashkent
XSTO	Europe/Stockholm
XSTU	Europe/Berlin
XSTV	Europe/Zurich
XSTX	Europe/Zurich
XSUR	Asia/Jakarta
XSVA	America/El_Salvador
XSWA	Africa/Mbabane
XSWB	Europe/London
XSWO	Europe/Zurich
XSWX	Europe/Zurich
XTAA	Europe/Tallinn
XTAD	Asia/Taipei
XTAE	Asia/Tel_Aviv
XTAF	Asia/Taipei
XTAI	Asia/Taipei
XTAL	Europe/Tallinn
XTAM	Asia/Tokyo
XTAR	Europe/Tallinn
XTEH	Asia/Tehran
XTFE	America/Toronto
XTFF	Asia/Tokyo
XTFN	Europe/London
XTIR	Europe/Tirane
XTK1	Asia/Tokyo
XTK2	Asia/Tokyo
XTK3	Asia/Tokyo
XTKA	Asia/Tokyo
XTKO	Asia/Tokyo
XTKS	Asia/Tokyo
XTKT	Asia/Tokyo
XTLX	Europe/Rome
XTNX	America/Vancouver
XTOE	America/Toronto
XTPE	Europe/London
XTPZ	America/New_York
XTRA	Europe/Copenhagen
XTRN	America/Port_of_Spain
XTRZ	Europe/Zagreb
XTSE	America/Toronto
XTSX	America/Toronto
XTUC	America/Argentina/Tucuman
XTUN	Africa/Tunis
XTUP	Europe/London
XTUR	Europe/Istanbul
XUAX	Europe/Kiev
XUBS	Europe/London
XUGA	Africa/Kampala
XUKR	Europe/Kiev
XULA	Asia/Ulaanbaatar
XUNI	Asia/Tashkent
XUSE	Asia/Kolkata
XVAL	Europe/Madrid
XVAR	Europe/Zagreb
XVES	Europe/Luxembourg
XVIA	Europe/Vilnius
XVIE	Europe/Vienna
XVLA	Asia/Vladivostok
XVPA	America/Asuncion
XVSE	America/Vancouver
XVTX	Europe/Zurich
XWAR	Europe/Warsaw
XWBO	Europe/Vienna
XWCE	America/Winnipeg
XWEE	EST5EDT
XXSC	Europe/Berlin
XXXX	UTC
XYIE	Australia/Sydney
XYKT	Asia/Tokyo
XZAG	Europe/Zagreb
XZAM	Europe/Zagreb
XZCE	Asia/Shanghai
XZIM	Africa/Harare
YLDX	Africa/Johannesburg
ZKBX	Europe/Zurich
ZOBX	Europe/Berlin
