3579	Europe/London
360T	Europe/Berlin
A2XX	Africa/Johannesburg
AACA	Europe/Paris
AAPA	Europe/Athens
AATS	America/New_York
ABAN	Europe/Madrid
ABNA	Europe/Amsterdam
ABSI	Europe/Copenhagen
ABUL	Europe/Sofia
ACEX	Asia/Kolkata
ACKF	America/New_York
ADVT	America/New_York
AFDL	Europe/London
AFET	Asia/Bangkok
AFSA	Europe/Amsterdam
AFSI	Europe/Amsterdam
AFSL	Europe/Amsterdam
AFSO	Europe/Amsterdam
AFSX	Europe/Amsterdam
AGBP	Europe/Madrid
AIMX	Europe/London
AIXE	Europe/Zurich
AIXK	Asia/Almaty
AKIS	Europe/Rome
ALDP	America/New_York
ALLT	Europe/Madrid
ALSI	Europe/Copenhagen
ALTX	Africa/Johannesburg
ALXB	Europe/Brussels
ALXL	Europe/Lisbon
ALXP	Europe/Paris
AMPX	Europe/London
AMTS	Europe/London
AMXO	America/New_York
ANLP	Europe/London
ANTS	Europe/London
ANZL	Europe/London
APAW	Europe/Vienna
APCL	Asia/Singapore
APEX	Asia/Singapore
APXL	Australia/Sydney
AQEA	Europe/Paris
AQEU	Europe/Paris
AQUA	America/New_York
AQXA	Europe/London
AQXE	Europe/London
ARAX	Europe/London
ARCD	America/New_York
ARCO	America/New_York
ARCX	America/New_York
AREX	Europe/Dublin
ARIA	Europe/London
ASEX	Europe/Athens
ASTR	Asia/Kolkata
ASXB	Australia/Sydney
ASXC	Australia/Sydney
ASXP	Australia/Sydney
ASXT	Australia/Sydney
ASXV	Australia/Sydney
ATDF	America/Toronto
ATFX	Europe/Rome
ATHL	Asia/Nicosia
ATLB	Europe/London
ATLN	Asia/Nicosia
AURB	Europe/Paris
AURO	Europe/Paris
AUTB	Europe/London
AUTO	Europe/Berlin
AUTP	Europe/London
AUTX	Europe/London
AWBX	Australia/Sydney
AWEX	Australia/Sydney
AXSI	Europe/Helsinki
BAAD	Europe/Berlin
BACE	America/Argentina/Buenos_Aires
BAEP	Asia/Hong_Kong
BAIP	Asia/Hong_Kong
BAJM	America/Barbados
BALT	Europe/London
BAML	America/New_York
BAMX	America/New_York
BANA	Europe/London
BAPA	Europe/London
BAPE	Europe/Amsterdam
BAPX	Europe/Vilnius
BARD	America/New_York
BARK	Europe/London
BARL	America/New_York
BARO	Europe/London
BART	Europe/London
BARU	Europe/Amsterdam
BARX	America/New_York
BASE	Asia/Hong_Kong
BASI	Europe/London
BASX	Asia/Tokyo
BATD	Europe/London
BATE	Europe/London
BATF	Europe/London
BATO	America/Chicago
BATP	Europe/London
BATS	America/Chicago
BATY	America/Chicago
BBIE	Europe/Dublin
BBIS	Europe/Dublin
BBSF	America/New_York
BBSI	Europe/London
BBVA	Europe/Madrid
BCDX	America/New_York
BCEE	Europe/Luxembourg
BCFS	America/Argentina/Cordoba
BCMA	Europe/Zurich
BCMM	America/Sao_Paulo
BCRM	Europe/London
BCSC	Europe/Nicosia
BCSE	Europe/Minsk
BCSI	Europe/London
BCSL	Europe/London
BCXE	Europe/London
BDEA	Europe/Berlin
BEAM	Europe/Brussels
BEEX	Asia/Bangkok
BEIS	Europe/Rome
BELB	Europe/Brussels
BELF	Europe/Brussels
BERA	Europe/Berlin
BERB	Europe/Berlin
BERC	Europe/Berlin
BETA	Europe/Budapest
BETP	Asia/Tokyo
BETX	Europe/London
BEUD	Europe/Amsterdam
BEUE	Europe/Amsterdam
BEUF	Europe/Amsterdam
BEUO	Europe/Amsterdam
BEUP	Europe/Amsterdam
BEUT	Europe/Amsterdam
BFEX	Asia/Bahrain
BFPT	Europe/Lisbon
BGCB	Europe/London
BGCD	America/New_York
BGCF	America/New_York
BGCI	Europe/London
BGCM	Europe/London
BGCO	Europe/London
BGFI	Europe/Berlin
BGFX	Europe/Berlin
BGSI	Europe/Berlin
BHSF	America/New_York
BHWA	Europe/Warsaw
BIDS	America/New_York
BILT	UTC
BINV	Europe/Berlin
BISI	Europe/London
BIVA	America/Mexico_City
BKBF	Europe/Brussels
BKBR	Europe/Brussels
BKDM	Europe/Dublin
BKLF	Europe/London
BKLN	Europe/London
BKSK	Europe/Vienna
BLBB	Europe/Berlin
BLBF	Europe/Sarajevo
BLBS	Europe/Berlin
BLEQ	Europe/Berlin
BLEV	Australia/Sydney
BLIQ	Europe/Berlin
BLKX	America/New_York
BLNK	Europe/London
BLOX	Europe/London
BLPX	Europe/Brussels
BLTD	America/New_York
BLTX	Europe/London
BLUE	America/New_York
BLUX	Europe/Luxembourg
BLXA	Australia/Sydney
BMCL	Europe/Madrid
BMEA	Europe/Madrid
BMEX	Europe/Madrid
BMFA	Europe/Bucharest
BMFM	Europe/Bucharest
BMFX	Europe/Bucharest
BMLB	Europe/London
BMLX	Europe/Dublin
BMSI	Europe/Dublin
BMTF	Europe/London
BMTS	Europe/Brussels
BNDD	America/New_York
BNLD	Europe/Rome
BNPA	Europe/Paris
BNPF	Europe/Brussels
BNPP	Europe/Warsaw
BNPS	Europe/Paris
BNSX	America/Toronto
BNTW	Europe/London
BNYC	America/New_York
BOAL	Europe/London
BOAT	Europe/London
BOFS	Europe/London
BOND	Europe/Rome
BOSC	Europe/London
BOSD	America/New_York
BOSP	Europe/Warsaw
BOTC	Europe/London
BOTE	Africa/Gaborone
BOTV	Africa/Gaborone
BOVA	America/Santiago
BOVM	America/Sao_Paulo
BPKO	Europe/Warsaw
BPLC	Europe/London
BPOL	America/New_York
BPSX	Europe/Paris
BRDE	Europe/Bucharest
BRDL	Europe/Bucharest
BRDS	Europe/Bucharest
BREA	Europe/Rome
BRFQ	Europe/London
BRGA	Europe/London
BRIX	America/Sao_Paulo
BRNX	Europe/London
BSEX	Asia/Baku
BSFX	Europe/Berlin
BSME	Asia/Kolkata
BTAM	Europe/Amsterdam
BTEC	America/New_York
BTEE	Europe/London
BTFE	Europe/Amsterdam
BTLX	Europe/London
BTNL	America/Chicago
BULK	Europe/Oslo
BVCA	America/Caracas
BVMF	America/Sao_Paulo
BVUK	Europe/London
BVUR	America/Montevideo
BVUS	America/New_York
BYXD	America/Chicago
BZXD	America/Chicago
C2OX	America/Chicago
CABK	Europe/Madrid
CABV	Europe/Amsterdam
CAES	America/New_York
CAND	America/Toronto
CANX	America/Toronto
CAPA	Europe/Amsterdam
CAPI	Europe/Madrid
CASI	Europe/Stockholm
CATS	Europe/Berlin
CAVD	Europe/Amsterdam
CAVE	America/New_York
CBAL	Europe/London
CBKA	Europe/Berlin
CBKC	Europe/Berlin
CBKD	Europe/Berlin
CBKE	Europe/Berlin
CBKF	Europe/Berlin
CBKG	Europe/Berlin
CBLC	America/New_York
CBNL	Europe/London
CBSX	America/Chicago
CBTS	America/Chicago
CCEU	Europe/London
CCEX	Asia/Almaty
CCFX	Asia/Shanghai
CCLX	Europe/Luxembourg
CCML	Europe/London
CCMS	Europe/Zurich
CCO2	Europe/London
CCRM	Europe/Amsterdam
CCXE	Europe/Amsterdam
CDED	America/New_York
CDSL	Asia/Kolkata
CECS	America/New_York
CELP	Europe/Prague
CEPL	Europe/Dublin
CEPU	Europe/London
CESI	Europe/Prague
CETI	America/Sao_Paulo
CEUD	Europe/Amsterdam
CEUO	Europe/Amsterdam
CEUX	Europe/Amsterdam
CFAU	Australia/Sydney
CFBC	Asia/Shanghai
CFHK	Asia/Hong_Kong
CFIF	Europe/Nicosia
CFJP	Asia/Tokyo
CFTW	Asia/Taipei
CGCM	Europe/Rome
CGDB	Europe/Rome
CGEB	Europe/Rome
CGEC	Europe/Berlin
CGEE	Europe/Berlin
CGET	Europe/Berlin
CGGD	Europe/Rome
CGIT	Europe/Rome
CGMA	Australia/Sydney
CGMC	Europe/London
CGMD	Europe/Berlin
CGME	Europe/London
CGMH	Asia/Hong_Kong
CGMI	America/New_York
CGML	Europe/London
CGMT	Europe/London
CGMX	America/Mexico_City
CGND	Europe/Rome
CGQD	Europe/Rome
CGQT	Europe/Rome
CGTR	Europe/Rome
CHEV	Europe/London
CHIA	Australia/Sydney
CHIC	America/Toronto
CHID	Europe/London
CHIJ	Asia/Tokyo
CHIO	Europe/London
CHIS	Asia/Tokyo
CHIV	Asia/Tokyo
CHIX	Europe/London
CIBC	Europe/London
CIBH	Europe/Budapest
CIBP	Europe/London
CICX	America/New_York
CIMB	Europe/Madrid
CIMD	Europe/Madrid
CIME	Europe/Madrid
CIMV	Europe/Madrid
CIOI	America/New_York
CITD	Asia/Tokyo
CITX	Asia/Tokyo
CLAU	Australia/Sydney
CLHK	Asia/Hong_Kong
CLJP	Asia/Tokyo
CLMX	Europe/Amsterdam
CLPH	Asia/Manila
CLTD	Asia/Singapore
CMCI	Europe/Paris
CMEC	Europe/London
CMED	Europe/London
CMEE	Europe/London
CMES	America/Chicago
CMET	Asia/Tokyo
CMMT	Europe/London
CMSF	America/New_York
CNSI	Europe/Oslo
COAL	Europe/Paris
CODA	America/Chicago
COMG	Europe/Malta
COMM	Europe/Amsterdam
CONC	Europe/Budapest
CORE	America/New_York
COTC	America/Toronto
CPGX	America/New_York
CPTX	Europe/Amsterdam
CRED	America/New_York
CREM	Europe/Rome
CRYD	Europe/Stockholm
CRYP	Europe/London
CRYX	Europe/Stockholm
CSAG	Europe/Zurich
CSAU	Australia/Sydney
CSBX	Europe/London
CSCF	Europe/London
CSEC	Europe/London
CSEU	Europe/London
CSGI	Europe/Dublin
CSHK	Asia/Hong_Kong
CSIN	Europe/London
CSJP	Asia/Tokyo
CSLB	Europe/London
CSLP	America/New_York
CSMD	Europe/Madrid
CSOB	Europe/Prague
CSOT	Europe/Zurich
CSSI	Europe/London
CSSX	Asia/Shanghai
CSTO	Europe/Stockholm
CSZH	Europe/Zurich
CURX	America/New_York
CXAC	Australia/Sydney
CXAF	Australia/Sydney
CXAM	Australia/Sydney
CXAN	Australia/Sydney
CXAP	Australia/Sydney
CXAQ	Australia/Sydney
CXAR	Australia/Sydney
CXAV	Australia/Sydney
CXAW	Australia/Sydney
CXOT	Europe/London
CXRT	Europe/London
DAIW	Europe/London
DAPA	Europe/Berlin
DASI	Europe/Copenhagen
DAVY	Europe/Dublin
DBAB	America/New_York
DBAG	Europe/Berlin
DBCR	Europe/London
DBCX	Europe/London
DBDC	Europe/London
DBES	Europe/Berlin
DBHK	Asia/Hong_Kong
DBIX	Europe/London
DBLN	Europe/London
DBLX	Europe/Luxembourg
DBMO	Europe/London
DBOX	Europe/Berlin
DBSE	Europe/London
DBSX	America/New_York
DCSE	Europe/Copenhagen
DCSX	America/Curacao
DDTX	Europe/Rome
DEAL	America/New_York
DEKA	Europe/Berlin
DGCX	Asia/Dubai
DHEL	Europe/Helsinki
DHLX	Europe/Luxembourg
DICE	Atlantic/Reykjavik
DIFX	Asia/Dubai
DKED	Europe/Stockholm
DKFI	Europe/Stockholm
DKTC	Europe/Copenhagen
DNDK	Europe/Copenhagen
DNFI	Europe/Helsinki
DNIS	Atlantic/Reykjavik
DNSE	Europe/Stockholm
DOSE	Europe/Stockholm
DOTS	Europe/Zurich
DOWG	Europe/London
DRCT	Asia/Tokyo
DSMD	Asia/Qatar
DSME	Europe/Copenhagen
DSTO	Europe/Stockholm
DUMX	Asia/Dubai
DUSA	Europe/Berlin
DUSB	Europe/Berlin
DUSC	Europe/Berlin
DUSD	Europe/Berlin
DVFX	Europe/London
DWFI	America/New_York
DWSF	America/New_York
DZBK	Europe/Berlin
EBMX	Europe/Rome
EBON	Europe/Stockholm
EBRA	Europe/Bratislava
EBSC	Europe/Zurich
EBSD	Europe/London
EBSI	Europe/London
EBSM	Europe/London
EBSN	Europe/Amsterdam
EBSS	Europe/Zurich
ECAG	Europe/Berlin
ECAL	Asia/Singapore
ECEU	Europe/Amsterdam
ECHO	Europe/London
ECSL	Europe/London
EDDP	America/Chicago
EDGA	America/Chicago
EDGD	America/Chicago
EDGO	America/Chicago
EDGX	America/Chicago
EDRF	Europe/Paris
EEAL	Asia/Singapore
EESE	Europe/Kiev
EGMT	America/New_York
EGSI	Europe/Vienna
EIXE	Europe/London
ELEU	Europe/Oslo
ELIX	Europe/London
ELNO	Europe/Oslo
ELSE	Europe/Oslo
ELUK	Europe/Oslo
ELXE	Europe/Paris
EMBX	Europe/London
EMDR	Europe/Rome
EMIB	Europe/Rome
EMID	Europe/Rome
EMIR	Europe/Rome
EMLD	America/New_York
EMTF	Europe/Luxembourg
EMTS	Europe/London
ENAX	Europe/Athens
ENCL	Europe/London
ENSX	Europe/Stockholm
ENSY	Europe/London
ENXB	Europe/Brussels
ENXL	Europe/Lisbon
EOTC	Asia/Hong_Kong
EPEX	Europe/Paris
EQIE	Europe/Dublin
EQLD	Europe/London
EQTA	Europe/Berlin
EQTB	Europe/Berlin
EQTC	Europe/Berlin
EQTD	Europe/Berlin
ERIS	America/Chicago
ERST	Europe/Budapest
ESPD	America/New_York
ESTO	Europe/Stockholm
ETFP	Europe/Rome
ETLX	Europe/Rome
ETPA	Europe/Amsterdam
ETSC	Asia/Almaty
EUCC	Europe/Dublin
EUCH	Europe/Zurich
EURM	Europe/Zurich
EUSC	Europe/Zurich
EUSP	Europe/Zurich
EUWA	Europe/Berlin
EUWB	Europe/Stockholm
EUWX	Europe/Berlin
EWSM	Europe/Malta
EXAA	Europe/Vienna
EXBO	Europe/London
EXCP	Europe/London
EXDC	Europe/London
EXEU	Europe/London
EXLP	Europe/London
EXMP	Europe/London
EXOR	Europe/London
EXOT	Europe/London
EXSB	Europe/Paris
EXSD	Europe/Paris
EXSE	Europe/Paris
EXSF	Europe/Paris
EXSH	Europe/Paris
EXSI	Europe/London
EXSP	Europe/Paris
EXSY	Europe/Paris
EXTR	Europe/Istanbul
EXVP	Europe/London
EXYY	Europe/Paris
FAIR	Europe/London
FAST	America/New_York
FBSI	Europe/Rome
FCBT	America/Chicago
FCME	America/Chicago
FGEX	Europe/Helsinki
FICO	America/Los_Angeles
FICX	Europe/Berlin
FIED	Europe/Stockholm
FINC	America/New_York
FINN	America/New_York
FINO	America/New_York
FINR	America/New_York
FINY	America/New_York
FISH	Europe/Oslo
FISU	Europe/London
FLTR	Europe/Amsterdam
FLWX	Europe/Amsterdam
FMTS	Europe/Paris
FNCS	America/New_York
FNDK	Europe/Copenhagen
FNEE	Europe/Tallinn
FNFI	Europe/Helsinki
FNIS	Atlantic/Reykjavik
FNLT	Europe/Vilnius
FNLV	Europe/Riga
FNSE	Europe/Stockholm
FRAA	Europe/Berlin
FRAB	Europe/Berlin
FRAS	Europe/Berlin
FRAU	Europe/Berlin
FRAV	Europe/Berlin
FRAW	Europe/Berlin
FREI	Europe/Oslo
FRTE	Europe/London
FSEF	America/New_York
FSHX	Europe/Oslo
FSME	Europe/Helsinki
FTFM	Europe/Prague
FTFS	Europe/Prague
FXAL	America/New_York
FXCL	Asia/Kolkata
FXCM	America/New_York
FXFM	Europe/Dublin
FXGB	Europe/London
FXOP	Europe/London
FXRQ	Europe/Dublin
FXSW	Asia/Kolkata
G1XX	America/Chicago
GBOT	Indian/Mauritius
GBUL	Europe/Sofia
GBWB	Europe/Stockholm
GEMX	Europe/London
GETB	Europe/Vilnius
GFBM	Europe/London
GFBO	Europe/London
GFIB	Europe/London
GFIC	Europe/London
GFIF	Europe/London
GFIN	Europe/London
GFIR	Europe/London
GFKS	Europe/Stockholm
GFSM	Europe/London
GFSO	Europe/London
GIPB	Europe/Paris
GLBX	America/Chicago
GLLC	America/New_York
GLMX	America/New_York
GLPS	America/Chicago
GLPX	America/New_York
GMEG	Europe/London
GMEO	Europe/Paris
GMES	Europe/Paris
GMGD	Asia/Dubai
GMGL	Europe/London
GMNI	America/New_York
GMTF	Europe/Paris
GMTS	Europe/London
GOTC	America/Chicago
GOVX	America/New_York
GPBC	Europe/Nicosia
GREE	America/Chicago
GRIF	Europe/London
GRIO	Europe/London
GRSE	Europe/London
GSAL	Asia/Hong_Kong
GSBE	Europe/Berlin
GSBX	Europe/London
GSCI	America/Guyana
GSCO	America/New_York
GSEF	America/New_York
GSEI	Europe/Berlin
GSIB	Europe/London
GSIL	Europe/London
GSPX	Europe/Paris
GSSI	Europe/London
GSXH	Asia/Hong_Kong
GSXL	Europe/Gibraltar
GTCO	America/New_York
GTSX	America/New_York
GTXE	Atlantic/Bermuda
GTXS	America/New_York
GXGF	Europe/Copenhagen
GXGM	Europe/Copenhagen
GXGR	Europe/Copenhagen
GXMA	Pacific/Efate
HAMA	Europe/Berlin
HAMB	Europe/Berlin
HAML	Europe/Berlin
HAMM	Europe/Berlin
HAMN	Europe/Berlin
HANA	Europe/Berlin
HANB	Europe/Berlin
HBFR	Europe/Paris
HBPL	Europe/Warsaw
HCHC	Europe/Amsterdam
HDAT	Europe/Athens
HEGX	America/Chicago
HELA	Europe/Berlin
HEMO	Europe/Athens
HMOD	Europe/Rome
HMTF	Europe/Rome
HOTC	Europe/Athens
HPCO	Europe/Paris
HPCS	Europe/Paris
HPCV	Europe/Paris
HPCX	Europe/Paris
HPPO	America/New_York
HREU	Europe/Dublin
HRFQ	Europe/Rome
HRSI	Europe/London
HRTF	America/New_York
HRTX	America/New_York
HSBC	Europe/London
HSBT	Europe/Berlin
HSFX	America/New_York
HSTC	Asia/Ho_Chi_Minh
HSXA	Asia/Hong_Kong
HUDX	Europe/Budapest
HUNG	Europe/London
HUPX	Europe/Budapest
IATS	America/New_York
IBAL	Europe/London
IBEQ	Europe/Rome
IBEX	Europe/Sofia
IBGH	Europe/Madrid
IBIS	Europe/Rome
IBLX	America/New_York
IBUL	Europe/Sofia
ICAH	Europe/London
ICAP	Europe/London
ICAS	Europe/Oslo
ICBX	America/New_York
ICDX	Asia/Jakarta
ICEL	America/New_York
ICEN	Europe/London
ICEO	Europe/London
ICES	America/New_York
ICOT	Europe/Paris
ICPM	Europe/London
ICRO	America/New_York
ICSE	Europe/London
ICSU	America/New_York
ICTQ	Europe/London
ICUR	Europe/Dublin
ICXL	Asia/Kolkata
ICXR	Europe/Dublin
IECL	Europe/London
IENG	Europe/Warsaw
IEPA	America/New_York
IEXD	America/New_York
IEXG	America/New_York
IFBX	Asia/Tehran
IFCA	America/Winnipeg
IFED	America/New_York
IFEN	Europe/London
IFEU	Europe/London
IFLL	Europe/London
IFLO	Europe/London
IFLS	Europe/London
IFLX	Europe/London
IFSG	Asia/Singapore
IFSM	Europe/Malta
IFUS	America/New_York
IFUT	Europe/London
IFXA	Europe/Dublin
IFXC	Europe/Dublin
IFXR	Europe/Dublin
IGDL	Europe/London
IIDX	America/New_York
IINX	Asia/Kolkata
IKBS	Europe/Berlin
IMAG	America/New_York
IMBD	America/New_York
IMCC	America/New_York
IMCD	Europe/London
IMCE	Europe/London
IMCG	America/New_York
IMCM	Europe/London
IMCO	Europe/Amsterdam
IMCR	America/New_York
IMCS	America/Chicago
IMCT	Europe/Amsterdam
IMED	Europe/London
IMEN	America/New_York
IMEQ	Europe/Amsterdam
IMET	Europe/London
IMEX	Asia/Tehran
IMFD	Europe/London
IMFX	America/New_York
IMGB	Europe/London
IMGI	Europe/London
IMIR	America/New_York
IMMH	Europe/Rome
IMMM	Europe/London
IMRD	Europe/London
IMSB	Europe/London
IMTF	Europe/London
IMTS	Europe/London
INCA	America/New_York
INCR	America/New_York
INGB	Europe/Amsterdam
INGE	Europe/Amsterdam
INGF	Europe/Amsterdam
INGW	Europe/Warsaw
INSE	Asia/Kolkata
INVE	Europe/London
IOCD	Europe/London
IOED	Europe/London
IOFI	Europe/London
IOFX	Europe/London
IOGB	Europe/London
IOGI	Europe/London
IOIR	Europe/London
IOMM	Europe/London
IOTC	Europe/London
IOTF	Europe/London
IPSX	Europe/London
IPXP	Europe/London
IPXW	Europe/London
ISBA	Europe/Rome
ISBV	Europe/Rome
ISDA	America/New_York
ISEX	Asia/Kolkata
ISSI	Europe/London
ISWA	Europe/London
ISWB	Europe/London
ISWC	Europe/London
ISWE	Europe/London
ISWN	Europe/Amsterdam
ISWO	Europe/Amsterdam
ISWP	Europe/Amsterdam
ISWR	Europe/London
ISWT	Europe/Amsterdam
ISWV	Europe/London
ITGI	America/New_York
ITGL	Europe/Dublin
IVZX	America/Toronto
JADX	Asia/Singapore
JASR	Asia/Tokyo
JBSI	Europe/Copenhagen
JBUL	Europe/Sofia
JEFE	Europe/Berlin
JEFS	Europe/London
JEFX	America/New_York
JESI	Europe/Berlin
JISI	Europe/London
JLEU	Europe/Amsterdam
JLQD	America/Chicago
JLSI	Europe/London
JPBX	America/New_York
JPCB	Europe/London
JPEU	Europe/Berlin
JPMI	Asia/Hong_Kong
JPMX	America/New_York
JPSI	Europe/London
JSEB	Africa/Johannesburg
JSES	America/New_York
JSJX	America/New_York
JSSI	Europe/London
JYSI	Europe/Copenhagen
KAIX	Asia/Tokyo
KBCB	Europe/Brussels
KBLC	Europe/Luxembourg
KBLL	Europe/Luxembourg
KBLM	Europe/London
KBLS	Europe/Luxembourg
KBLT	Europe/Luxembourg
KCCP	Europe/Budapest
KELR	Europe/Budapest
KHHU	Europe/Budapest
KLEU	Europe/London
KMUX	Europe/Zurich
KNCM	America/New_York
KNEM	America/New_York
KNIG	America/New_York
KNLI	America/New_York
KNMX	America/New_York
KOTF	Europe/Paris
LASF	America/New_York
LASP	Europe/Copenhagen
LBBW	Europe/Berlin
LBCM	Europe/London
LBCW	Europe/Berlin
LBWL	Europe/Berlin
LBWS	Europe/Berlin
LCHC	Europe/Paris
LCUR	Europe/London
LEDG	America/New_York
LEUE	Europe/Dublin
LEUF	Europe/Dublin
LEVL	America/New_York
LICA	America/Toronto
LIFI	America/New_York
LIGA	Europe/Berlin
LIQF	Europe/London
LIQH	Europe/London
LIQU	Europe/London
LISX	Europe/London
LISZ	Europe/Amsterdam
LIUH	America/New_York
LIUS	America/New_York
LMAD	Europe/London
LMAE	Europe/London
LMAF	Europe/London
LMAO	Europe/London
LMAX	Europe/London
LMEC	Europe/London
LMNR	Europe/Vilnius
LMNX	America/New_York
LOTC	Europe/London
LOUI	Europe/London
LOYD	Europe/London
LPPM	Europe/London
LQED	America/New_York
LQFI	America/New_York
LSSI	Europe/Berlin
LTAA	America/New_York
LXJP	Asia/Tokyo
LYNX	America/Toronto
MABX	Europe/Madrid
MACB	Australia/Sydney
MAEL	Europe/London
MAGM	America/New_York
MAKX	Europe/London
MALX	Indian/Maldives
MANL	Europe/Amsterdam
MAQE	Europe/Dublin
MAQH	Asia/Hong_Kong
MAQI	Europe/London
MAQJ	Asia/Tokyo
MAQL	Europe/London
MAQU	Europe/London
MAQX	Australia/Sydney
MARF	Europe/Madrid
MASG	Asia/Singapore
MATN	America/Toronto
MBPL	Europe/Warsaw
MBUL	Europe/Sofia
MCAD	Europe/Rome
MCID	Europe/Dublin
MCRY	America/New_York
MCSE	Europe/Copenhagen
MCUR	Europe/London
MCXR	Europe/London
MCXS	Europe/London
MCXX	Asia/Kolkata
MCZK	Europe/London
MDRV	Europe/Madrid
MELO	America/New_York
MERD	Europe/Oslo
MERF	Europe/Madrid
MERK	Europe/Oslo
MESI	Europe/Berlin
MESQ	Asia/Kuala_Lumpur
METZ	Europe/London
MFGL	Europe/London
MFOX	Europe/Lisbon
MFXA	Europe/London
MFXC	Europe/London
MFXR	Europe/London
MHBD	Europe/Berlin
MHBE	Europe/Amsterdam
MHBL	Europe/London
MHBP	Europe/Paris
MHEL	Europe/Helsinki
MHEU	Europe/Berlin
MHIP	Europe/London
MIBG	Europe/Madrid
MIBL	Europe/Luxembourg
MICE	Atlantic/Reykjavik
MIHI	America/New_York
MISX	Europe/Moscow
MIVX	Europe/Rome
MIZX	Asia/Tokyo
MKAP	Europe/Nicosia
MLAX	Europe/London
MLCO	America/New_York
MLER	Europe/Paris
MLES	Europe/Paris
MLEU	Europe/London
MLEX	Europe/Paris
MLIX	Europe/London
MLRQ	Europe/London
MLSI	Europe/London
MLVE	Europe/London
MLVX	America/New_York
MLXB	Europe/Brussels
MLXN	Europe/London
MNDK	Europe/Copenhagen
MNFI	Europe/Helsinki
MNIS	Atlantic/Reykjavik
MNSE	Europe/Stockholm
MOCX	America/New_York
MOSE	Europe/Stockholm
MOTX	Europe/Rome
MPRL	America/New_York
MSAL	Australia/Sydney
MSAX	Europe/Paris
MSCO	America/New_York
MSCX	Europe/Paris
MSEL	Europe/Dublin
MSEU	Europe/Berlin
MSIP	Europe/London
MSLP	America/New_York
MSMS	Asia/Tokyo
MSNT	Europe/Paris
MSPL	America/New_York
MSRP	America/New_York
MSSI	Europe/London
MSTO	Europe/Stockholm
MSTX	America/New_York
MTAA	Europe/Rome
MTAH	Europe/Rome
MTCH	Europe/Paris
MTSA	Europe/London
MTSB	America/New_York
MTSC	Europe/Rome
MTSD	Europe/Brussels
MTSF	Europe/Brussels
MTSG	Europe/London
MTSM	Europe/Rome
MTSO	Europe/Rome
MTSS	Europe/London
MTSW	Europe/London
MTUS	America/New_York
MTXA	America/New_York
MTXC	America/New_York
MTXM	America/New_York
MTXS	America/New_York
MTXX	America/New_York
MUBE	Europe/Amsterdam
MUBL	Europe/London
MUBM	Europe/Rome
MUBP	Europe/Paris
MUFP	Europe/London
MUNA	Europe/Berlin
MUNB	Europe/Berlin
MUNC	Europe/Berlin
MUND	Europe/Berlin
MUSE	Europe/London
MUSN	Europe/Amsterdam
MUTI	Europe/London
MVCX	America/Argentina/Cordoba
MYTR	Europe/London
N2EX	Europe/London
NABA	Europe/London
NABE	Europe/London
NABL	Europe/London
NABU	Europe/London
NAMX	Europe/Moscow
NAPA	Europe/Stockholm
NASD	America/New_York
NASX	Africa/Lagos
NATX	Europe/Paris
NAVE	Europe/London
NBLX	America/New_York
NBOT	Asia/Kolkata
NCEL	Asia/Karachi
NCME	Europe/Berlin
NCML	Europe/London
NDCM	Europe/London
NDEX	Europe/Amsterdam
NDXS	Europe/Amsterdam
NEOC	America/Toronto
NEOD	America/Toronto
NEOE	America/Toronto
NEON	America/Toronto
NESI	Europe/Berlin
NEXD	Europe/London
NEXF	Europe/London
NEXG	Europe/London
NEXL	Europe/London
NEXN	Europe/London
NEXO	Europe/Oslo
NEXS	Europe/London
NEXT	Europe/London
NEXX	Europe/London
NEXY	Europe/London
NFSA	America/New_York
NFSC	America/New_York
NFSD	America/New_York
NGXC	America/Edmonton
NIBC	Europe/Amsterdam
NIBR	Europe/Oslo
NILX	Africa/Cairo
NLAX	America/New_York
NLBX	Europe/Berlin
NLPX	Europe/Amsterdam
NMCE	Asia/Kolkata
NMRA	America/New_York
NMRJ	Asia/Tokyo
NMTF	Europe/Stockholm
NOCO	Europe/Stockholm
NODX	Europe/Vienna
NOED	Europe/Stockholm
NOFF	Europe/London
NOFI	Europe/Stockholm
NOPS	Europe/Oslo
NORD	Europe/Berlin
NORX	Europe/Oslo
NOSC	Europe/Oslo
NOSI	Europe/London
NOTC	Europe/Oslo
NOWX	Europe/Paris
NPEX	Europe/Amsterdam
NPGA	Europe/Copenhagen
NSXB	Australia/Sydney
NURD	Europe/London
NURO	Europe/London
NWMS	Europe/London
NWNV	Europe/Amsterdam
NXEU	Europe/London
NXJP	Asia/Tokyo
NXSE	Asia/Tokyo
NXUS	America/New_York
NXVW	Asia/Tokyo
NYFX	America/New_York
NYMS	America/New_York
NYPC	America/New_York
NYSD	America/New_York
NYSI	Europe/Copenhagen
NZFX	Pacific/Auckland
OAPA	Europe/Oslo
OBKL	Europe/Vienna
OCSI	Europe/London
ODDO	Europe/Paris
ODOC	Europe/Paris
OHVO	Europe/Amsterdam
OLLC	America/New_York
OMEL	Europe/Madrid
OMGA	America/Toronto
OMIC	Europe/Lisbon
OMIP	Europe/Lisbon
ONSE	Europe/Stockholm
OOTC	America/New_York
OPCO	Europe/Helsinki
OPEX	Europe/Lisbon
OPRA	America/Chicago
OSLC	Europe/Oslo
OTCB	America/New_York
OTCE	Europe/London
OTCM	America/New_York
OTCN	America/New_York
OTCQ	America/New_York
OTCX	Asia/Kolkata
OTPB	Europe/Budapest
OTXB	Europe/Zurich
PARX	Europe/London
PAVE	Europe/Madrid
PBUL	Europe/Sofia
PDEX	Asia/Manila
PDQD	America/Chicago
PDQX	America/Chicago
PEEL	Europe/London
PFTQ	Europe/Kiev
PFTS	Europe/Kiev
PFXD	Europe/London
PIEU	Europe/London
PINC	America/New_York
PINI	America/New_York
PINL	America/New_York
PINX	America/New_York
PIPE	America/New_York
PIRM	Europe/London
PKOP	Europe/Warsaw
PLDX	Europe/London
PLPD	Europe/Warsaw
PLPX	Europe/Warsaw
PNED	Europe/Stockholm
PORT	Europe/London
POTC	Pacific/Efate
PPEX	Europe/London
PROS	Europe/Malta
PRSE	America/New_York
PSGM	America/New_York
PTPG	Europe/Warsaw
PULX	America/New_York
PURE	America/Toronto
PVMF	Europe/London
PXIL	Asia/Kolkata
QWIX	Europe/London
R5FX	Europe/London
RABO	Europe/Amsterdam
RBCB	Europe/Luxembourg
RBCC	Europe/London
RBCE	Europe/London
RBCG	Europe/Berlin
RBCM	America/Toronto
RBCT	Europe/London
RBHU	Europe/Budapest
RBIV	Europe/Vienna
RBSI	Europe/Luxembourg
RBSX	Europe/London
RCBX	America/New_York
RENC	Asia/Nicosia
RESE	Europe/London
REST	Europe/London
RFBK	Europe/Prague
RICD	America/New_York
RICX	America/New_York
RLBO	Europe/Vienna
RMTF	Europe/Dublin
RMTS	Europe/London
ROCO	Asia/Taipei
ROFX	America/Argentina/Cordoba
ROSR	Europe/Zurich
ROTC	Africa/Kigali
RPDX	Europe/Moscow
RPWC	Europe/Warsaw
RSEX	Africa/Kigali
RTSI	Europe/London
RTSL	Europe/London
RTSX	Europe/Moscow
RUSX	Europe/Moscow
S3FM	Europe/Zurich
SANT	Europe/Madrid
SB1M	Europe/Oslo
SBAR	Europe/Madrid
SBEX	Europe/London
SBIJ	Asia/Tokyo
SBIL	Europe/Madrid
SBIU	Asia/Tokyo
SBIV	Asia/Tokyo
SBMF	Europe/Bucharest
SBSI	Europe/Copenhagen
SCAG	Europe/Berlin
SCXA	America/Chicago
SCXF	America/Chicago
SCXM	America/Chicago
SCXO	America/Chicago
SCXS	America/Chicago
SEBS	Europe/Stockholm
SEBX	Europe/Stockholm
SECF	Europe/London
SEDR	Europe/London
SEDX	Europe/Rome
SEED	Europe/Stockholm
SELC	America/Sao_Paulo
SEMX	Europe/Dublin
SEND	Europe/Madrid
SEPE	Europe/Kiev
SFCL	Europe/London
SGAS	America/New_York
SGEX	Asia/Shanghai
SGMA	America/New_York
SGMT	America/New_York
SGMX	Europe/London
SGMY	Europe/London
SGOE	Europe/Paris
SHAD	America/New_York
SHAR	Europe/London
SHAW	America/New_York
SHSC	Asia/Hong_Kong
SIAB	Europe/Warsaw
SIBC	Asia/Nicosia
SICS	Europe/London
SIGA	Australia/Sydney
SIGH	Asia/Hong_Kong
SIGJ	Asia/Tokyo
SIMD	Europe/Madrid
SIMV	Australia/Sydney
SISI	Europe/Dublin
SKSI	Europe/Copenhagen
SLHB	Europe/Vienna
SLKK	Europe/London
SMBB	Europe/Brussels
SMBD	Europe/Berlin
SMBE	Europe/London
SMBG	Europe/London
SMBP	Europe/Paris
SMEX	Asia/Singapore
SMFE	America/Chicago
SMFF	Europe/Berlin
SMTS	Europe/London
SNSI	Europe/Copenhagen
SOHO	America/New_York
SPDX	Europe/London
SPEC	Europe/London
SPEX	Europe/Berlin
SPIM	Europe/Moscow
SPRZ	Europe/London
SPTR	Europe/Oslo
SPXE	Europe/Bratislava
SQUA	Europe/London
SSBI	Europe/Berlin
SSBT	Europe/London
SSEX	Europe/London
SSFX	Europe/London
SSIL	Europe/London
SSME	Europe/Stockholm
SSOB	Europe/Rome
SSTX	America/New_York
SSWM	Europe/Berlin
STAL	Europe/London
STAN	Europe/London
STEE	Europe/Oslo
STFL	Europe/London
STOX	Europe/Zurich
STSI	Europe/London
STUA	Europe/Berlin
STUB	Europe/Berlin
STUC	Europe/Berlin
STUD	Europe/Berlin
SUNB	Europe/London
SUNM	Europe/London
SUNO	Europe/London
SUNT	America/Chicago
SVES	Europe/Stockholm
SVEX	Europe/Stockholm
SWAP	Europe/London
SWBI	Europe/Stockholm
SWEE	Europe/Tallinn
SWLT	Europe/Vilnius
SWLV	Europe/Riga
SYFX	Asia/Singapore
SZSC	Asia/Hong_Kong
TBEN	Europe/London
TBLA	Europe/London
TBSP	Europe/Warsaw
TCDS	Europe/London
TCML	Europe/London
TDBL	Europe/London
TDGF	Europe/Dublin
TDON	Europe/Paris
TECO	Europe/London
TEEG	Europe/London
TEFD	Europe/London
TEFX	Europe/London
TEGB	Europe/London
TEGI	Europe/London
TEIR	Europe/London
TEMB	Europe/London
TEMC	Europe/London
TEMF	Europe/London
TEMG	Europe/London
TEMI	Europe/London
TEMM	Europe/London
TEMR	Europe/London
TEPF	Europe/Paris
TEPG	Europe/Paris
TEPI	Europe/Paris
TEPM	Europe/Paris
TEPR	Europe/Paris
TEPX	Europe/Paris
TERA	America/New_York
TERE	Europe/London
TFEX	Asia/Bangkok
TFSA	Asia/Singapore
TFSD	Asia/Hong_Kong
TFSG	Europe/London
TFSU	America/New_York
TFSV	Europe/London
TGAT	Europe/Berlin
TGSI	Europe/Berlin
THEM	America/New_York
THRE	America/New_York
TIRD	Europe/London
TMID	America/New_York
TMXS	America/Toronto
TNLA	Europe/Amsterdam
TNLB	Europe/Brussels
TNLL	Europe/London
TOCP	Asia/Hong_Kong
TOMF	Europe/Madrid
TOMG	Europe/Madrid
TOWR	Europe/Amsterdam
TPCD	Europe/London
TPDE	Europe/Berlin
TPEL	Europe/London
TPEO	Europe/London
TPEQ	Europe/London
TPES	Europe/Madrid
TPEU	Europe/Paris
TPFD	Europe/London
TPFR	Europe/Paris
TPIC	Europe/Paris
TPIE	Europe/London
TPIO	Europe/Paris
TPIR	Europe/Paris
TPIS	Europe/London
TPLF	Europe/London
TPMF	Europe/London
TPMG	Europe/London
TPRE	Europe/London
TPSD	Europe/London
TPSE	America/New_York
TPSL	Europe/London
TPSO	Europe/London
TPSY	Europe/London
TQEA	Europe/Amsterdam
TQEB	Europe/Amsterdam
TQEM	Europe/Amsterdam
TQEX	Europe/Amsterdam
TRAL	Europe/London
TRAS	Asia/Hong_Kong
TRAX	Europe/London
TRCK	America/New_York
TRDE	Europe/London
TRDX	Europe/London
TREA	Europe/London
TREO	Europe/London
TREU	Europe/London
TRFW	Europe/London
TRNL	Europe/Amsterdam
TRPX	Indian/Mahe
TRQA	Europe/London
TRQB	Europe/London
TRQC	Europe/London
TRQM	Europe/London
TRQS	Europe/London
TRQX	Europe/London
TRSI	Europe/London
TRU1	America/New_York
TRU2	America/New_York
TRUX	America/New_York
TRWB	America/New_York
TRXE	Europe/Paris
TSAD	America/New_York
TSAF	Europe/Paris
TSBX	America/New_York
TSCB	Europe/London
TSCD	Europe/London
TSED	Europe/London
TSEF	America/New_York
TSFF	Europe/Berlin
TSFG	Europe/Berlin
TSFI	Europe/London
TSGB	Europe/London
TSGI	Europe/London
TSIG	Asia/Singapore
TSMB	Europe/London
TSMC	Europe/London
TSMG	Europe/London
TSMI	Europe/London
TSMM	Europe/London
TSMR	Europe/London
TSRE	Europe/London
TSUK	Europe/London
TWEA	Europe/Amsterdam
TWEM	Europe/Amsterdam
TWEO	Europe/Amsterdam
TWEU	Europe/Amsterdam
TWGP	Europe/London
TWHK	Asia/Hong_Kong
TWJP	Asia/Tokyo
TWJT	Asia/Tokyo
TWSF	America/New_York
TWSG	Asia/Singapore
UBCZ	Europe/Prague
UBIM	Europe/Rome
UBIN	Europe/London
UBIS	Europe/Rome
UBSA	America/New_York
UBSB	Europe/London
UBSC	Europe/Zurich
UBSE	Europe/London
UBSF	Europe/Zurich
UBSG	Europe/Zurich
UBSI	Europe/Berlin
UBSL	Europe/Berlin
UBSP	America/New_York
UBSS	America/New_York
UBSX	Asia/Hong_Kong
UBSY	Europe/London
UCBA	Europe/Vienna
UCDE	Europe/Berlin
UCIT	Europe/Rome
UFEX	America/Montevideo
UICE	Europe/Kiev
UKEX	Europe/Kiev
UKGD	Europe/London
UKPX	Europe/London
ULTX	Africa/Kampala
USWB	Europe/Stockholm
UTSL	Asia/Tokyo
VABD	America/New_York
VAGL	Europe/London
VALX	America/New_York
VCMO	Europe/London
VCRS	America/New_York
VEGA	Europe/London
VERT	America/New_York
VFCM	America/New_York
VFIL	Europe/Dublin
VFMI	America/New_York
VFSI	Europe/Dublin
VFXO	Europe/Dublin
VIRT	America/New_York
VLEX	Europe/Zurich
VMFX	Atlantic/Faroe
VMTS	Europe/London
VONT	Europe/Berlin
VPXB	Europe/Brussels
VTBC	Europe/London
VTEX	America/New_York
VTLS	Europe/Berlin
VTPS	Europe/Berlin
VUSA	America/New_York
VWDX	Europe/Berlin
WBAH	Europe/Vienna
WBCL	Europe/Warsaw
WBDM	Europe/Vienna
WBGF	Europe/Vienna
WBKP	Europe/Warsaw
WBON	Europe/Warsaw
WCLK	Europe/London
WDER	Europe/Warsaw
WEED	America/New_York
WELN	Europe/London
WELS	America/New_York
WELX	America/New_York
WETP	Europe/Warsaw
WGAS	Europe/Warsaw
WIND	Europe/Warsaw
WINS	Europe/London
WINX	Europe/London
WIPO	Europe/Warsaw
WMTF	Europe/Warsaw
WOOD	Europe/Prague
WOPO	Europe/Warsaw
WQXL	Europe/Lisbon
WSAG	America/New_York
WSIL	Europe/London
WSIN	Europe/London
XABC	Europe/Stockholm
XABG	Europe/Oslo
XADE	Europe/Athens
XADF	America/New_York
XADS	Asia/Dubai
XAFR	Europe/Paris
XAFX	Indian/Mauritius
XAIM	Europe/Rome
XALG	Africa/Algiers
XALT	Europe/London
XAMM	Asia/Amman
XAMS	Europe/Amsterdam
XAPA	Europe/Paris
XAQS	America/New_York
XARM	Asia/Yerevan
XASE	America/New_York
XASX	Australia/Sydney
XATH	Europe/Athens
XATL	Europe/Dublin
XATS	America/Toronto
XBAA	America/Nassau
XBAB	America/Barbados
XBAH	Asia/Bahrain
XBAN	Asia/Kolkata
XBAR	Europe/Madrid
XBBJ	Asia/Jakarta
XBBK	America/Toronto
XBCC	America/Argentina/Cordoba
XBCL	America/Santiago
XBCM	America/Argentina/Mendoza
XBCV	America/Tegucigalpa
XBCX	America/Argentina/Mendoza
XBDA	Atlantic/Bermuda
XBDV	Africa/Luanda
XBEL	Europe/Belgrade
XBER	Europe/Berlin
XBES	Africa/Johannesburg
XBEY	Asia/Beirut
XBIL	Europe/Madrid
XBKF	Asia/Bangkok
XBKK	Asia/Bangkok
XBLB	Europe/Sarajevo
XBLK	Europe/Paris
XBLN	Europe/Paris
XBNV	America/Costa_Rica
XBOG	America/Bogota
XBOL	America/La_Paz
XBOM	Asia/Kolkata
XBOS	America/New_York
XBOT	Africa/Gaborone
XBOX	America/New_York
XBRA	Europe/Bratislava
XBRD	Europe/Brussels
XBRM	Europe/Bucharest
XBRN	Europe/Zurich
XBRT	America/New_York
XBRU	Europe/Brussels
XBRV	Africa/Abidjan
XBSD	Europe/Bucharest
XBSE	Europe/Bucharest
XBTR	Europe/Zurich
XBUD	Europe/Budapest
XBUE	America/Argentina/Buenos_Aires
XBUL	Europe/Sofia
XBVC	Atlantic/Cape_Verde
XBVM	Africa/Maputo
XBVR	America/Santo_Domingo
XBXO	America/New_York
XCAI	Africa/Cairo
XCAL	Asia/Kolkata
XCAN	Europe/Bucharest
XCAS	Africa/Casablanca
XCAY	America/Guyana
XCBF	America/Chicago
XCBO	America/Chicago
XCBT	America/Chicago
XCDE	Europe/Dublin
XCEC	America/New_York
XCET	Asia/Tashkent
XCFE	Asia/Shanghai
XCFF	America/New_York
XCGS	Asia/Hong_Kong
XCHG	Asia/Dhaka
XCHI	America/Chicago
XCIE	Europe/Guernsey
XCIS	America/New_York
XCME	America/Chicago
XCNF	America/Argentina/Cordoba
XCNQ	America/Toronto
XCOL	Asia/Colombo
XCOR	Europe/London
XCRO	Europe/Zagreb
XCSE	Europe/Copenhagen
XCSX	Asia/Phnom_Penh
XCUE	Asia/Tashkent
XCUR	America/New_York
XCX2	America/Toronto
XCXD	America/Toronto
XCYO	Asia/Nicosia
XCYS	Asia/Nicosia
XDAR	Africa/Dar_es_Salaam
XDBC	Europe/Berlin
XDBV	Europe/Berlin
XDBX	Europe/Berlin
XDCE	Asia/Shanghai
XDES	Asia/Kolkata
XDFB	Europe/Kiev
XDFM	Asia/Dubai
XDHA	Asia/Dhaka
XDMI	Europe/Rome
XDNB	Europe/Oslo
XDPA	Europe/Madrid
XDRF	Europe/Madrid
XDSE	Asia/Damascus
XDSM	Europe/Istanbul
XDSX	Africa/Douala
XDUB	Europe/Dublin
XDUS	Europe/Berlin
XEBI	Europe/Dublin
XECB	Europe/Berlin
XECC	Europe/Berlin
XECM	Asia/Nicosia
XECS	America/St_Kitts
XEDA	Europe/Istanbul
XEEE	Europe/Berlin
XEEO	Europe/Berlin
XEER	Europe/Berlin
XEHQ	Europe/Berlin
XEID	Europe/Istanbul
XELX	America/New_York
XEMD	America/Mexico_City
XEMS	Europe/Amsterdam
XEQT	Europe/Berlin
XEQY	Europe/Istanbul
XERE	Europe/Berlin
XERT	Europe/Berlin
XESM	Europe/Dublin
XETA	Europe/Berlin
XETB	Europe/Berlin
XETF	Europe/Paris
XETR	Europe/Berlin
XETS	Europe/Berlin
XETU	Europe/Berlin
XETV	Europe/Berlin
XETW	Europe/Berlin
XEUB	Europe/Berlin
XEUC	Europe/Amsterdam
XEUE	Europe/Amsterdam
XEUI	Europe/Amsterdam
XEUM	Europe/Berlin
XEUP	Europe/Berlin
XEUR	Europe/Berlin
XEYE	Europe/Dublin
XFCI	America/Los_Angeles
XFDA	America/Los_Angeles
XFEX	Australia/Sydney
XFKA	Asia/Tokyo
XFNO	Europe/Istanbul
XFRA	Europe/Berlin
XGAS	Europe/Budapest
XGAT	Europe/Berlin
XGCL	Europe/London
XGCX	Europe/London
XGDX	Europe/London
XGEM	Asia/Hong_Kong
XGHA	Africa/Accra
XGME	Europe/Rome
XGMX	America/New_York
XGRM	Europe/Berlin
XGSE	Asia/Tbilisi
XGSX	Europe/London
XGTG	America/Guatemala
XGUA	America/Guayaquil
XHAM	Europe/Berlin
XHAN	Europe/Berlin
XHEL	Europe/Helsinki
XHKF	Asia/Hong_Kong
XHKG	Asia/Hong_Kong
XHNF	Asia/Ho_Chi_Minh
XHNX	Asia/Ho_Chi_Minh
XIBE	Asia/Baku
XICB	Europe/Zurich
XICE	Atlantic/Reykjavik
XICX	America/Toronto
XIDX	Asia/Jakarta
XIEL	Europe/London
XIHK	Asia/Hong_Kong
XIJP	Asia/Tokyo
XIMA	Europe/Oslo
XIMC	Asia/Kolkata
XIMM	America/Chicago
XINE	Asia/Shanghai
XINS	America/New_York
XINV	Europe/Berlin
XIOM	America/Chicago
XIPO	Europe/Athens
XIQS	Asia/Baghdad
XISA	America/New_York
XISE	America/New_York
XIST	Europe/Istanbul
XISX	America/New_York
XJAM	America/Jamaica
XJAS	Asia/Tokyo
XJNB	Asia/Jakarta
XJPX	Asia/Tokyo
XJSE	Africa/Johannesburg
XKAC	Asia/Tokyo
XKAR	Asia/Karachi
XKAZ	Asia/Almaty
XKBT	America/Chicago
XKCE	Asia/Tashkent
XKCM	Asia/Seoul
XKEM	Asia/Seoul
XKFB	Asia/Seoul
XKFE	Asia/Seoul
XKHA	Africa/Khartoum
XKHR	Europe/Kiev
XKIE	Europe/Kiev
XKIS	Europe/Kiev
XKLS	Asia/Kuala_Lumpur
XKON	Asia/Seoul
XKOS	Asia/Seoul
XKRX	Asia/Seoul
XKSE	Asia/Bishkek
XKUW	Asia/Kuwait
XLAO	Asia/Vientiane
XLAT	Europe/Madrid
XLBM	Europe/London
XLCH	Europe/London
XLDN	Europe/London
XLDX	Europe/London
XLFX	Asia/Kuala_Lumpur
XLGT	Europe/Vaduz
XLIM	America/Lima
XLIS	Europe/Lisbon
XLIT	Europe/Vilnius
XLJM	Europe/Ljubljana
XLJU	Europe/Ljubljana
XLLB	Europe/Vaduz
XLME	Europe/London
XLOD	Europe/London
XLOM	Europe/London
XLON	Europe/London
XLSM	Africa/Tripoli
XLUS	Africa/Lusaka
XLUX	Europe/Luxembourg
XMAB	America/Argentina/Buenos_Aires
XMAD	Europe/Madrid
XMAE	Europe/Skopje
XMAI	Asia/Bangkok
XMAL	Europe/Malta
XMAN	America/Managua
XMAT	Europe/Paris
XMAU	Indian/Mauritius
XMCE	Europe/Madrid
XMDG	Indian/Antananarivo
XMDS	Asia/Kolkata
XMER	America/Chicago
XMEV	America/Argentina/Buenos_Aires
XMEX	America/Mexico_City
XMGE	America/Chicago
XMIL	Europe/Rome
XMIO	America/New_York
XMLI	Europe/Paris
XMNT	America/Montevideo
XMNX	Europe/Podgorica
XMOC	America/Montreal
XMOD	America/Montreal
XMOL	Europe/Chisinau
XMON	Europe/Paris
XMOS	Europe/Moscow
XMOT	Europe/Rome
XMPW	Europe/Madrid
XMRV	Europe/Madrid
XMSM	Europe/Dublin
XMSW	Africa/Blantyre
XMTB	America/Argentina/Buenos_Aires
XMTS	Europe/London
XMUN	Europe/Berlin
XMUS	Asia/Muscat
XMVL	America/Argentina/Cordoba
XNAF	Europe/Madrid
XNAI	Africa/Nairobi
XNAM	Africa/Windhoek
XNAS	America/New_York
XNCD	Asia/Kolkata
XNCM	America/New_York
XNCO	Europe/Warsaw
XNDQ	America/New_York
XNDU	Europe/Kiev
XNDX	Europe/Stockholm
XNEC	Australia/Sydney
XNEP	Asia/Kathmandu
XNFI	America/New_York
XNGM	Europe/Stockholm
XNGO	Asia/Tokyo
XNGS	America/New_York
XNIM	America/New_York
XNKS	Asia/Tokyo
XNLI	America/New_York
XNLX	Europe/London
XNMR	Europe/Stockholm
XNMS	America/New_York
XNOR	Europe/Helsinki
XNSA	Africa/Lagos
XNSE	Asia/Kolkata
XNXC	Europe/Amsterdam
XNXD	Europe/Amsterdam
XNYE	America/New_York
XNYL	America/New_York
XNYM	America/New_York
XNYS	America/New_York
XNZE	Pacific/Auckland
XOAA	Europe/Oslo
XOAD	Europe/Oslo
XOAM	Europe/Oslo
XOAS	Europe/Oslo
XOCH	America/Chicago
XODE	Europe/Kiev
XOFF	UTC
XOPV	Europe/Stockholm
XOSA	Europe/Oslo
XOSC	Europe/Oslo
XOSD	Europe/Oslo
XOSE	Asia/Tokyo
XOSJ	Asia/Tokyo
XOSL	Europe/Oslo
XOTC	America/New_York
XPAC	Europe/Dublin
XPAE	Asia/Gaza
XPAR	Europe/Paris
XPBT	America/New_York
XPET	Europe/Moscow
XPHL	America/New_York
XPHO	America/New_York
XPHS	Asia/Manila
XPHX	Europe/London
XPIC	Europe/Moscow
XPMS	Europe/Istanbul
XPOM	Pacific/Port_Moresby
XPOR	America/New_York
XPOS	Europe/Dublin
XPOT	Europe/Paris
XPOW	Europe/Paris
XPRA	Europe/Prague
XPRI	Europe/Kiev
XPRM	Europe/Prague
XPSF	Europe/Paris
XPST	Asia/Hong_Kong
XPSX	America/New_York
XPTY	America/Panama
XPUK	Europe/London
XPXE	Europe/Prague
XQMH	Europe/Zurich
XQTX	Europe/Berlin
XQUI	America/Guayaquil
XRAS	Europe/Bucharest
XRBM	Asia/Kuala_Lumpur
XRCB	Europe/Vienna
XREP	Europe/Zurich
XRFQ	Europe/Dublin
XRIS	Europe/Riga
XRMO	Europe/Prague
XRMZ	Europe/Prague
XROS	America/Argentina/Cordoba
XROT	Europe/Zurich
XROX	America/Argentina/Cordoba
XRPM	Europe/Bucharest
XRSP	Europe/London
XRUS	Europe/Moscow
XSAF	Africa/Johannesburg
XSAM	Europe/Samara
XSAP	Asia/Tokyo
XSAT	Europe/Stockholm
XSAU	Asia/Riyadh
XSBI	Asia/Tokyo
XSBT	Asia/Singapore
XSC1	Europe/Berlin
XSC2	Europe/Berlin
XSC3	Europe/Berlin
XSCA	Asia/Singapore
XSCE	Asia/Singapore
XSCO	Europe/Berlin
XSCU	Europe/Zurich
XSEB	Europe/Zurich
XSEC	Asia/Shanghai
XSEF	America/New_York
XSES	Asia/Singapore
XSFA	Africa/Johannesburg
XSFE	Australia/Sydney
XSGA	Europe/Paris
XSGE	Asia/Shanghai
XSGO	America/Santiago
XSHE	Asia/Shanghai
XSHG	Asia/Shanghai
XSIB	Asia/Novosibirsk
XSIM	Asia/Singapore
XSLS	Europe/Zurich
XSMP	Europe/London
XSOP	Europe/Ljubljana
XSPM	Europe/Paris
XSPS	Pacific/Fiji
XSSC	Asia/Shanghai
XSSE	Europe/Sarajevo
XSTC	Asia/Ho_Chi_Minh
XSTE	Asia/Tashkent
XSTF	Europe/Berlin
XSTM	America/New_York
XSTO	Europe/Stockholm
XSTU	Europe/Berlin
XSTV	Europe/Zurich
XSTX	Europe/Zurich
XSVA	America/El_Salvador
XSWA	Africa/Mbabane
XSWB	Europe/London
XSWM	Europe/Zurich
XSWX	Europe/Zurich
XTAE	Asia/Tel_Aviv
XTAF	Asia/Taipei
XTAI	Asia/Taipei
XTAL	Europe/Tallinn
XTAM	Asia/Tokyo
XTEH	Asia/Tehran
XTFF	Asia/Tokyo
XTIR	Europe/Tirane
XTK1	Asia/Tokyo
XTK2	Asia/Tokyo
XTK3	Asia/Tokyo
XTKS	Asia/Tokyo
XTKT	Asia/Tokyo
XTND	Europe/Budapest
XTNX	America/Vancouver
XTPE	Europe/London
XTRD	America/New_York
XTRN	America/Port_of_Spain
XTRZ	Europe/Zagreb
XTSE	America/Toronto
XTSX	America/Toronto
XTUC	America/Argentina/Tucuman
XTUN	Africa/Tunis
XTUP	Europe/London
XTXE	Europe/Paris
XTXM	Europe/London
XUAX	Europe/Kiev
XUBS	Europe/London
XUGA	Africa/Kampala
XUKR	Europe/Kiev
XULA	Asia/Ulaanbaatar
XUMP	Europe/London
XUNI	Asia/Tashkent
XUSE	Asia/Kolkata
XVAL	Europe/Madrid
XVES	Europe/Luxembourg
XVIE	Europe/Vienna
XVPA	America/Asuncion
XVPB	Europe/Vaduz
XVTX	Europe/Zurich
XWAR	Europe/Warsaw
XWBO	Europe/Vienna
XWEE	America/New_York
XXSC	Europe/Berlin
XXXX	UTC
XYIE	Australia/Sydney
XZAG	Europe/Zagreb
XZAM	Europe/Zagreb
XZAP	Europe/Zagreb
XZCE	Asia/Shanghai
XZIM	Africa/Harare
YLDX	Africa/Johannesburg
ZAPA	Europe/Zagreb
ZARX	Africa/Johannesburg
ZBUL	Europe/Sofia
ZERO	America/Chicago
ZFXM	Africa/Johannesburg
ZKBX	Europe/Zurich
ZOBX	Europe/Berlin
