3579	Europe/London
360T	Europe/Berlin
A2XX	Africa/Johannesburg
AACA	Europe/Paris
AAPA	Europe/Athens
AATS	America/New_York
ABSI	Europe/Copenhagen
ABUL	Europe/Sofia
ACEX	Asia/Kolkata
ACKF	America/New_York
ADVT	America/New_York
AFDL	Europe/London
AFET	Asia/Bangkok
AFSA	Europe/Amsterdam
AFSI	Europe/Amsterdam
AFSL	Europe/Amsterdam
AFSO	Europe/Amsterdam
AFSX	Europe/Amsterdam
AIMX	Europe/London
AIXE	Europe/Zurich
AKIS	Europe/Rome
ALDP	America/New_York
ALSI	Europe/Copenhagen
ALTX	Africa/Johannesburg
ALXA	Europe/Amsterdam
ALXB	Europe/Brussels
ALXL	Europe/Lisbon
ALXP	Europe/Paris
AMPX	Europe/London
AMTS	Europe/London
AMXO	America/New_York
ANLP	Europe/London
ANTS	Europe/London
ANZL	Europe/London
APCL	Asia/Singapore
APEX	Asia/Singapore
APXL	Australia/Sydney
AQUA	America/New_York
AQXA	Europe/London
AQXE	Europe/London
ARAX	Europe/London
ARCD	America/New_York
ARCO	America/New_York
ARCX	America/New_York
AREX	Europe/Dublin
ARIA	Europe/London
ASEX	Europe/Athens
ASTR	Asia/Kolkata
ASXB	Australia/Sydney
ASXC	Australia/Sydney
ASXP	Australia/Sydney
ASXT	Australia/Sydney
ASXV	Australia/Sydney
ATDF	America/Toronto
ATLB	Europe/London
AURB	Europe/Paris
AURO	Europe/Paris
AUTB	Europe/London
AUTO	Europe/Berlin
AUTP	Europe/London
AUTX	Europe/London
AWBX	Australia/Sydney
AWEX	Australia/Sydney
AXSI	Europe/Helsinki
BAAD	Europe/Berlin
BACE	America/Argentina/Buenos_Aires
BAIK	Europe/London
BAJM	America/Barbados
BALT	Europe/London
BAML	America/New_York
BAMP	America/New_York
BAMX	America/New_York
BANA	Europe/London
BAPA	Europe/London
BAPX	Europe/Vilnius
BARD	America/New_York
BARK	Europe/London
BARL	America/New_York
BARO	Europe/London
BART	Europe/London
BARX	America/New_York
BASE	Asia/Hong_Kong
BASI	Europe/London
BASX	Asia/Tokyo
BATD	Europe/London
BATE	Europe/London
BATF	Europe/London
BATO	America/New_York
BATP	Europe/London
BATS	America/New_York
BATY	America/New_York
BBSF	America/New_York
BBSI	Europe/London
BBVA	Europe/Madrid
BCDX	America/New_York
BCFS	America/Argentina/Cordoba
BCMM	America/Sao_Paulo
BCRM	Europe/London
BCSE	Europe/Minsk
BCSI	Europe/London
BCSL	Europe/London
BCXE	Europe/London
BEAM	Europe/Brussels
BEEX	Asia/Bangkok
BELB	Europe/Brussels
BELF	Europe/Brussels
BERA	Europe/Berlin
BERB	Europe/Berlin
BERC	Europe/Berlin
BETA	Europe/Budapest
BFEX	Asia/Bahrain
BGCB	Europe/London
BGCD	America/New_York
BGCF	America/New_York
BGCI	Europe/London
BGCM	Europe/London
BGCO	Europe/London
BGSI	Europe/Berlin
BHSF	America/New_York
BIDS	America/New_York
BISI	Europe/London
BIVA	America/Mexico_City
BKBF	Europe/Brussels
BKBR	Europe/Brussels
BKLF	Europe/London
BKLN	Europe/London
BLBF	Europe/Sarajevo
BLEV	Australia/Sydney
BLKX	America/New_York
BLNK	Europe/London
BLOX	Europe/London
BLPX	Europe/Brussels
BLTD	America/New_York
BLTX	Europe/London
BLXA	Australia/Sydney
BMCL	Europe/Madrid
BMEA	Europe/Madrid
BMEX	Europe/Madrid
BMFA	Europe/Bucharest
BMFM	Europe/Bucharest
BMFX	Europe/Bucharest
BMLX	Europe/London
BMSI	Europe/London
BMTF	Europe/London
BMTS	Europe/Brussels
BNDD	America/New_York
BNPA	Europe/Paris
BNPF	Europe/Brussels
BNPS	Europe/Paris
BNSX	America/Toronto
BNTW	Europe/London
BNYC	America/New_York
BOAL	Europe/London
BOAT	Europe/London
BOND	Europe/Rome
BOSC	Europe/London
BOSD	America/New_York
BOSP	Europe/Warsaw
BOTC	Europe/London
BOTE	Africa/Gaborone
BOTV	Africa/Gaborone
BOVA	America/Santiago
BOVM	America/Sao_Paulo
BPLC	Europe/London
BPOL	America/New_York
BPSX	Europe/Paris
BRFQ	Europe/London
BRIX	America/Sao_Paulo
BRNX	Europe/London
BSEX	Asia/Baku
BSME	Asia/Kolkata
BTEC	America/New_York
BTEE	Europe/London
BTNL	America/Chicago
BULK	Europe/Oslo
BURG	Europe/Oslo
BURM	Europe/Oslo
BVCA	America/Caracas
BVMF	America/Sao_Paulo
BVUK	Europe/London
BVUR	America/Montevideo
BVUS	America/New_York
BYXD	America/New_York
BZXD	America/New_York
C2OX	America/Chicago
CAES	America/New_York
CAND	America/Toronto
CANX	America/Toronto
CAPI	Europe/Madrid
CASI	Europe/Stockholm
CATS	Europe/Berlin
CAVE	America/New_York
CAZE	Europe/London
CBKA	Europe/Berlin
CBKD	Europe/Berlin
CBKE	Europe/Berlin
CBKF	Europe/Berlin
CBKG	Europe/Berlin
CBLC	America/New_York
CBNL	Europe/London
CBSX	America/Chicago
CBTS	America/Chicago
CCEU	Europe/London
CCFE	America/Chicago
CCFX	Asia/Shanghai
CCLX	Europe/Luxembourg
CCML	Europe/London
CCO2	Europe/London
CDED	America/New_York
CDEL	America/New_York
CDSL	Asia/Kolkata
CECS	America/New_York
CEPL	Europe/Dublin
CETI	America/Sao_Paulo
CETO	Europe/Warsaw
CFAU	Australia/Sydney
CFBC	Asia/Shanghai
CFHK	Asia/Hong_Kong
CFJP	Asia/Tokyo
CGCM	Europe/Rome
CGDB	Europe/Rome
CGEB	Europe/Rome
CGGD	Europe/Rome
CGIT	Europe/Rome
CGMA	Australia/Sydney
CGMC	Europe/London
CGMD	Europe/Berlin
CGME	Europe/London
CGMH	Asia/Hong_Kong
CGMI	America/New_York
CGML	Europe/London
CGMT	Europe/London
CGMU	America/New_York
CGMX	America/Mexico_City
CGND	Europe/Rome
CGQD	Europe/Rome
CGQT	Europe/Rome
CGTR	Europe/Rome
CHEV	Europe/London
CHIA	Australia/Sydney
CHIC	America/Toronto
CHID	Europe/London
CHIE	Asia/Tokyo
CHIJ	Asia/Tokyo
CHIO	Europe/London
CHIS	Asia/Tokyo
CHIV	Asia/Tokyo
CHIX	Europe/London
CHIY	Europe/London
CICX	America/New_York
CIMB	Europe/Madrid
CIMD	Europe/Madrid
CIME	Europe/Madrid
CIMV	Europe/Madrid
CIOI	America/New_York
CITD	Asia/Tokyo
CITX	Asia/Tokyo
CLAU	Australia/Sydney
CLHK	Asia/Hong_Kong
CLJP	Asia/Tokyo
CLMX	Europe/Amsterdam
CLTD	Asia/Singapore
CMEC	Europe/London
CMED	Europe/London
CMEE	Europe/London
CMES	America/Chicago
CMET	Asia/Tokyo
CMMT	Europe/London
CMSF	Europe/London
CNSI	Europe/Oslo
COAL	Europe/Paris
COMM	Europe/Amsterdam
COTC	America/Toronto
CPTX	Europe/Amsterdam
CRDL	Europe/London
CRED	America/New_York
CRYD	Europe/Stockholm
CRYP	Europe/London
CRYX	Europe/Stockholm
CSAG	Europe/Zurich
CSAU	Australia/Sydney
CSBX	Europe/London
CSCF	Europe/London
CSEC	Europe/London
CSEU	Europe/London
CSFB	Europe/London
CSHK	Asia/Hong_Kong
CSIN	Europe/London
CSJP	Asia/Tokyo
CSLB	Europe/London
CSLP	America/New_York
CSSI	Europe/London
CSSX	Asia/Shanghai
CSTO	Europe/Stockholm
CSZH	Europe/Zurich
CURX	America/New_York
CXAC	Australia/Sydney
CXAF	Australia/Sydney
CXAM	Australia/Sydney
CXAN	Australia/Sydney
CXAP	Australia/Sydney
CXAQ	Australia/Sydney
CXAR	Australia/Sydney
CXAV	Australia/Sydney
CXAW	Australia/Sydney
CXOT	Europe/London
CXRT	Europe/London
DAIW	Europe/London
DAMP	Europe/Copenhagen
DAPA	Europe/Berlin
DASI	Europe/Copenhagen
DBAG	Europe/Berlin
DBCR	Europe/London
DBCX	Europe/London
DBDC	Europe/London
DBES	Europe/London
DBHK	Asia/Hong_Kong
DBIX	Europe/London
DBMO	Europe/London
DBOX	Europe/Berlin
DBSE	Europe/London
DBSX	America/New_York
DCSE	Europe/Copenhagen
DCSX	America/Curacao
DEAL	America/New_York
DGCX	Asia/Dubai
DHEL	Europe/Helsinki
DICE	Atlantic/Reykjavik
DIFX	Asia/Dubai
DKED	Europe/Stockholm
DKFI	Europe/Stockholm
DKTC	Europe/Copenhagen
DNDK	Europe/Copenhagen
DNFI	Europe/Helsinki
DNIS	Atlantic/Reykjavik
DNSE	Europe/Stockholm
DOSE	Europe/Stockholm
DOTS	Europe/Zurich
DOWG	Europe/London
DRCT	Asia/Tokyo
DSMD	Asia/Qatar
DSTO	Europe/Stockholm
DUMX	Asia/Dubai
DUSA	Europe/Berlin
DUSB	Europe/Berlin
DUSC	Europe/Berlin
DUSD	Europe/Berlin
DVFX	Europe/London
DWSF	America/New_York
DZBK	Europe/Berlin
EACM	Europe/London
EBON	Europe/Stockholm
EBRA	Europe/Bratislava
EBSC	Europe/Zurich
EBSD	Europe/London
EBSI	Europe/London
EBSM	Europe/London
EBSS	Europe/Zurich
ECAG	Europe/Berlin
ECAL	Asia/Singapore
ECHO	Europe/London
ECXE	Europe/Amsterdam
EDDP	America/New_York
EDGA	America/New_York
EDGD	America/New_York
EDGE	America/New_York
EDGO	America/New_York
EDGX	America/New_York
EDRF	Europe/Paris
EEAL	Asia/Singapore
EESE	Europe/Kiev
EFTP	Europe/Berlin
EGMT	America/New_York
EGSI	Europe/Vienna
ELEU	Europe/Oslo
ELIX	Europe/London
ELNO	Europe/Oslo
ELSE	Europe/Oslo
ELUK	Europe/Oslo
EMBX	Europe/London
EMDR	Europe/Rome
EMIB	Europe/Rome
EMID	Europe/Rome
EMIR	Europe/Rome
EMTF	Europe/Luxembourg
EMTS	Europe/London
ENAX	Europe/Athens
ENCL	Europe/London
ENSX	Europe/Stockholm
ENSY	Europe/London
ENXB	Europe/Brussels
ENXL	Europe/Lisbon
EOTC	Asia/Hong_Kong
EPEX	Europe/Paris
EQLD	Europe/London
EQTA	Europe/Berlin
EQTB	Europe/Berlin
EQTC	Europe/Berlin
EQTD	Europe/Berlin
EQWB	Europe/Zurich
ERIS	America/Chicago
ESPD	America/New_York
ESTO	Europe/Stockholm
ETFP	Europe/Rome
ETLX	Europe/Rome
ETPA	Europe/Amsterdam
ETSC	Asia/Almaty
EUAX	Europe/Athens
EUCH	Europe/Zurich
EURM	Europe/Zurich
EUSC	Europe/Zurich
EUSP	Europe/Zurich
EUWA	Europe/Berlin
EUWB	Europe/Stockholm
EUWX	Europe/Berlin
EWSM	Europe/Malta
EXAA	Europe/Vienna
EXBO	Europe/London
EXCP	Europe/London
EXDC	Europe/London
EXEU	Europe/London
EXLP	Europe/London
EXMP	Europe/London
EXOR	Europe/London
EXOT	Europe/London
EXPA	Europe/Rome
EXSE	Europe/Paris
EXSI	Europe/London
EXSY	Europe/Paris
EXTR	Europe/Istanbul
EXVP	Europe/London
FAIR	Europe/London
FAST	America/New_York
FBSI	Europe/Rome
FCBT	America/Chicago
FCME	America/Chicago
FIED	Europe/Stockholm
FINN	America/New_York
FINO	America/New_York
FINR	America/New_York
FINY	America/New_York
FISH	Europe/Oslo
FISU	Europe/London
FMTS	Europe/Paris
FNCS	America/New_York
FNDK	Europe/Copenhagen
FNEE	Europe/Tallinn
FNFI	Europe/Helsinki
FNIS	Atlantic/Reykjavik
FNLT	Europe/Vilnius
FNLV	Europe/Riga
FNSE	Europe/Stockholm
FRAA	Europe/Berlin
FRAB	Europe/Berlin
FRAD	Europe/Berlin
FREI	Europe/Oslo
FRRF	Europe/Brussels
FRTE	Europe/London
FSHX	Europe/Oslo
FTFS	Europe/Prague
FXAL	America/New_York
FXCL	Asia/Kolkata
FXCM	America/New_York
FXGB	Europe/London
FXMT	Europe/London
FXOP	Europe/London
FXSW	Asia/Kolkata
G1XX	America/Chicago
GBOT	Indian/Mauritius
GEMX	Europe/London
GETB	Europe/Vilnius
GFBM	Europe/London
GFBO	Europe/London
GFIB	Europe/London
GFIC	Europe/London
GFIF	Europe/London
GFIM	Europe/London
GFIN	Europe/London
GFIR	Europe/London
GFKS	Europe/Stockholm
GFSM	Europe/London
GFSO	Europe/London
GLBX	America/Chicago
GLLC	America/New_York
GLMX	America/New_York
GLPS	America/Chicago
GMEG	Europe/London
GMEX	Europe/Berlin
GMGL	Europe/London
GMNI	America/New_York
GMTF	Europe/Paris
GMTS	Europe/London
GOTC	America/Chicago
GOVX	America/New_York
GREE	America/Chicago
GRIF	Europe/London
GRIO	Europe/London
GRSE	Europe/London
GSAL	Asia/Hong_Kong
GSBX	Europe/London
GSCI	America/Guyana
GSCO	America/New_York
GSEF	America/New_York
GSIB	Europe/London
GSIL	Europe/London
GSSI	Europe/London
GSXH	Asia/Hong_Kong
GTCO	America/New_York
GTSX	America/New_York
GXGF	Europe/Copenhagen
GXGM	Europe/Copenhagen
GXGR	Europe/Copenhagen
GXMA	Pacific/Efate
HAMA	Europe/Berlin
HAMB	Europe/Berlin
HAML	Europe/Berlin
HAMM	Europe/Berlin
HAMN	Europe/Berlin
HANA	Europe/Berlin
HANB	Europe/Berlin
HBFR	Europe/Paris
HBPL	Europe/Warsaw
HCHC	Europe/Amsterdam
HDAT	Europe/Athens
HEGX	America/Chicago
HEMO	Asia/Hong_Kong
HMOD	Europe/Rome
HMTF	Europe/Rome
HOTC	Europe/Athens
HPCO	Europe/Paris
HPCS	Europe/London
HPCV	Europe/Paris
HPCX	Europe/Paris
HPPO	America/New_York
HRFQ	Europe/Rome
HRTX	America/New_York
HSBC	Europe/London
HSBT	Europe/Berlin
HSFX	America/New_York
HSTC	Asia/Ho_Chi_Minh
HSXA	Asia/Hong_Kong
HSXE	Europe/London
HUDX	Europe/Budapest
HUNG	Europe/London
HUPX	Europe/Budapest
IBAL	Europe/London
IBEX	Europe/Sofia
IBGH	Europe/Madrid
IBLX	America/New_York
IBUL	Europe/Sofia
ICAH	Europe/London
ICAP	Europe/London
ICAS	Europe/Oslo
ICAT	Europe/London
ICBX	America/New_York
ICDX	Asia/Jakarta
ICEL	America/New_York
ICEN	Europe/London
ICEO	Europe/London
ICES	America/New_York
ICEU	Europe/London
ICPM	Europe/London
ICRO	America/New_York
ICSE	Europe/London
ICSU	America/New_York
ICTQ	Europe/London
ICUS	America/New_York
ICXL	Asia/Kolkata
IECE	Europe/London
IECL	Europe/London
IENG	Europe/Warsaw
IEPA	America/New_York
IEXD	America/New_York
IEXG	America/New_York
IFCA	America/Winnipeg
IFED	America/New_York
IFEN	Europe/London
IFEU	Europe/London
IFLL	Europe/London
IFLO	Europe/London
IFLS	Europe/London
IFLX	Europe/London
IFSG	Asia/Singapore
IFUS	America/New_York
IFUT	Europe/London
IGDL	Europe/London
IIDX	America/New_York
IMAG	America/New_York
IMBD	America/New_York
IMCC	America/New_York
IMCD	Europe/London
IMCE	Europe/London
IMCG	America/New_York
IMCM	Europe/London
IMCO	Europe/Amsterdam
IMCR	America/New_York
IMCS	America/Chicago
IMED	Europe/London
IMEN	America/New_York
IMEQ	Europe/Amsterdam
IMET	Europe/London
IMEX	Asia/Tehran
IMFD	Europe/London
IMFX	America/New_York
IMGB	Europe/London
IMGI	Europe/London
IMIR	America/New_York
IMMM	Europe/London
IMRD	Europe/London
IMSB	Europe/London
IMTF	Europe/London
IMTS	Europe/London
INCA	America/New_York
INGB	Europe/Amsterdam
INGE	Europe/Amsterdam
INGF	Europe/Amsterdam
INVE	Europe/London
IOCD	Europe/London
IOED	Europe/London
IOFI	Europe/London
IOFX	Europe/London
IOGB	Europe/London
IOGI	Europe/London
IOIR	Europe/London
IOMM	Europe/London
IOTC	Europe/London
IOTF	Europe/London
ISDA	America/New_York
ISDX	Europe/London
ISEC	Atlantic/Reykjavik
ISEX	Asia/Kolkata
ISWA	Europe/London
ISWB	Europe/London
ISWC	Europe/London
ISWE	Europe/London
ISWR	Europe/London
ISWV	Europe/London
ITGI	America/New_York
ITGL	Europe/Dublin
ITSM	Europe/Rome
IVZX	America/Toronto
JADX	Asia/Singapore
JASR	Asia/Tokyo
JATA	Asia/Tokyo
JEFS	Europe/London
JEFX	America/New_York
JISI	Europe/London
JLQD	America/Chicago
JLSI	Europe/London
JPBX	America/New_York
JPCB	Europe/London
JPMI	Asia/Hong_Kong
JPMX	America/New_York
JPSI	Europe/London
JSEB	Africa/Johannesburg
JSEF	America/New_York
JSES	America/New_York
JSJX	America/New_York
JSSI	Europe/London
KAIX	Asia/Tokyo
KBLM	Europe/London
KCCP	Europe/Budapest
KDPW	Europe/Warsaw
KELR	Europe/Budapest
KLEU	Europe/London
KMTS	Europe/London
KMUX	Europe/Zurich
KNCM	America/New_York
KNEM	America/New_York
KNIG	America/New_York
KNLI	America/New_York
KNMX	America/New_York
KOCN	Asia/Seoul
KOTF	Europe/Paris
LAFD	America/New_York
LAFL	America/New_York
LAFX	America/New_York
LASF	America/New_York
LASP	Europe/Copenhagen
LBCM	Europe/London
LCHC	Europe/Paris
LCUR	Europe/London
LEDG	America/New_York
LEVL	America/New_York
LICA	America/Toronto
LIFI	America/New_York
LIQF	Europe/London
LIQH	Europe/London
LIQU	Europe/London
LISX	Europe/London
LIUH	America/New_York
LIUS	America/New_York
LMAD	Europe/London
LMAE	Europe/London
LMAF	Europe/London
LMAO	Europe/London
LMAX	Europe/London
LMEC	Europe/London
LMNX	America/New_York
LMTS	Europe/London
LOTC	Europe/London
LOUI	Europe/London
LOYD	Europe/London
LPPM	Europe/London
LQED	America/New_York
LQFI	America/New_York
LSSI	Europe/Berlin
LTAA	America/New_York
LXJP	Asia/Tokyo
LYNX	America/Toronto
MABX	Europe/Madrid
MACB	Australia/Sydney
MACX	Europe/Rome
MAEL	Europe/London
MALX	Indian/Maldives
MANL	Europe/Amsterdam
MAQH	Asia/Hong_Kong
MAQJ	Asia/Tokyo
MAQL	Europe/London
MAQX	Australia/Sydney
MARF	Europe/Madrid
MASG	Asia/Singapore
MATN	America/Toronto
MBUL	Europe/Sofia
MCRY	America/New_York
MCSE	Europe/Copenhagen
MCUR	Europe/London
MCXR	Europe/London
MCXS	Europe/London
MCXX	Asia/Kolkata
MCZK	Europe/London
MDIP	Europe/Lisbon
MDRV	Europe/Madrid
MEAU	Australia/Sydney
MEHK	Asia/Hong_Kong
MELO	America/New_York
MERD	Europe/Oslo
MERF	Europe/Madrid
MERK	Europe/Oslo
MESQ	Asia/Kuala_Lumpur
MFGL	Europe/London
MFOX	Europe/Lisbon
MFXA	Europe/London
MFXC	Europe/London
MFXR	Europe/London
MHEL	Europe/Helsinki
MHIP	Europe/London
MIBG	Europe/Madrid
MIBL	Europe/Luxembourg
MICE	Atlantic/Reykjavik
MIHI	America/New_York
MISX	Europe/Moscow
MIVX	Europe/Rome
MIZX	Asia/Tokyo
MLAX	Europe/London
MLCO	America/New_York
MLEU	Europe/London
MLIB	Europe/London
MLIX	Europe/London
MLRQ	Europe/London
MLSI	Europe/London
MLVE	Europe/London
MLVX	America/New_York
MLXB	Europe/Brussels
MLXN	Europe/London
MNDK	Europe/Copenhagen
MNFI	Europe/Helsinki
MNIS	Atlantic/Reykjavik
MNSE	Europe/Stockholm
MOCX	America/New_York
MOSE	Europe/Stockholm
MOTX	Europe/Rome
MPRL	America/New_York
MSAL	Australia/Sydney
MSCO	America/New_York
MSIP	Europe/London
MSLP	America/New_York
MSMS	Asia/Tokyo
MSPL	America/New_York
MSRP	America/New_York
MSSI	Europe/London
MSTC	America/New_York
MSTO	Europe/Stockholm
MSTX	America/New_York
MTAA	Europe/Rome
MTAH	Europe/Rome
MTAX	Europe/Rome
MTCH	Europe/Paris
MTSA	Europe/London
MTSB	America/New_York
MTSC	Europe/Rome
MTSD	Europe/Brussels
MTSF	Europe/Brussels
MTSG	Europe/London
MTSM	Europe/Rome
MTSO	Europe/Rome
MTSP	Europe/Warsaw
MTSS	Europe/London
MTSW	Europe/London
MTUS	America/New_York
MTXA	America/New_York
MTXC	America/New_York
MTXM	America/New_York
MTXS	America/New_York
MTXX	America/New_York
MUFP	Europe/London
MUNA	Europe/Berlin
MUNB	Europe/Berlin
MUNC	Europe/Berlin
MUND	Europe/Berlin
MUTI	Europe/London
MVCX	America/Argentina/Cordoba
MYTR	Europe/London
N2EX	Europe/London
NAMX	Europe/Moscow
NAPA	Europe/Stockholm
NASB	Europe/Vilnius
NASD	America/New_York
NASN	Europe/Stockholm
NASX	Africa/Lagos
NATX	Europe/Paris
NAVE	Europe/London
NBLX	America/New_York
NBOT	Asia/Kolkata
NBXO	America/New_York
NCEL	Asia/Karachi
NDCM	Europe/London
NDEX	Europe/Amsterdam
NDXS	Europe/Amsterdam
NECD	Australia/Sydney
NEOE	America/Toronto
NEXD	Europe/London
NEXF	Europe/London
NEXG	Europe/London
NEXL	Europe/London
NEXN	Europe/London
NEXO	Europe/Oslo
NEXS	Europe/London
NEXT	Europe/London
NEXX	Europe/London
NEXY	Europe/London
NFSA	America/New_York
NFSC	America/New_York
NFSD	America/New_York
NGXC	America/Edmonton
NIBR	Europe/Oslo
NILX	Africa/Cairo
NLPX	Europe/Amsterdam
NMCE	Asia/Kolkata
NMRA	America/New_York
NMRJ	Asia/Tokyo
NMTF	Europe/Stockholm
NMTS	Europe/London
NOCO	Europe/Stockholm
NODX	Europe/Vienna
NOED	Europe/Stockholm
NOFF	Europe/London
NOFI	Europe/Stockholm
NOME	Europe/London
NOPS	Europe/Oslo
NORX	Europe/Oslo
NOSC	Europe/Oslo
NOSI	Europe/London
NOTC	Europe/Oslo
NPGA	Europe/Copenhagen
NSXB	Australia/Sydney
NURD	Europe/London
NURO	Europe/London
NXEU	Europe/London
NXJP	Asia/Tokyo
NXSE	Asia/Tokyo
NXUS	America/New_York
NXVW	Asia/Tokyo
NYFX	America/New_York
NYMS	America/New_York
NYMX	Europe/London
NYPC	America/New_York
NYSD	America/New_York
NYSI	Europe/Copenhagen
NZFX	Pacific/Auckland
OAPA	Europe/Oslo
OCSI	Europe/London
ODDO	Europe/Paris
ODOC	Europe/Paris
OFEX	Europe/London
OILX	Europe/London
OLLC	America/New_York
OMEL	Europe/Madrid
OMGA	America/Toronto
OMIC	Europe/Lisbon
OMIP	Europe/Lisbon
ONSE	Europe/Stockholm
OOTC	America/New_York
OPCO	Europe/Helsinki
OPEX	Europe/Lisbon
OPRA	America/Chicago
OSLC	Europe/Oslo
OTCB	America/New_York
OTCE	Europe/London
OTCM	America/New_York
OTCQ	America/New_York
OTCX	Asia/Kolkata
PARX	Europe/London
PAVE	Europe/Madrid
PCDS	Europe/London
PDEX	Asia/Manila
PDQD	America/Chicago
PDQX	America/Chicago
PEEL	Europe/London
PFTQ	Europe/Kiev
PFTS	Europe/Kiev
PIEU	Europe/London
PINC	America/New_York
PINI	America/New_York
PINL	America/New_York
PINX	America/New_York
PIPE	America/New_York
PIRM	Europe/London
PLDX	Europe/London
PLPD	Europe/Warsaw
PLPX	Europe/Warsaw
PLSX	Europe/London
PLUS	Europe/Berlin
PMTS	Europe/Lisbon
PNED	Europe/Stockholm
POEE	Europe/Warsaw
PORT	Europe/London
PPEX	Europe/London
PRME	Europe/London
PROS	Europe/Malta
PRSE	America/New_York
PSGM	America/New_York
PTPG	Europe/Warsaw
PULX	America/New_York
PURE	America/Toronto
PVMF	Europe/London
PXIL	Asia/Kolkata
QMTF	Europe/Budapest
QMTS	Europe/London
QWIX	Europe/London
RBCC	Europe/London
RBCE	Europe/London
RBCM	America/Toronto
RBCT	Europe/London
RBSX	Europe/London
RCBX	America/New_York
RESE	Europe/London
REST	Europe/London
RICD	America/New_York
RICX	America/New_York
RMTS	Europe/London
ROCO	Asia/Taipei
ROFX	America/Argentina/Cordoba
ROSR	Europe/Zurich
ROTC	Africa/Kigali
RPDX	Europe/Moscow
RPWC	Europe/Warsaw
RSEX	Africa/Kigali
RTSI	Europe/London
RTSL	Europe/London
RTSX	Europe/Moscow
RUSX	Europe/Moscow
SB1M	Europe/Oslo
SBAR	Europe/Madrid
SBEX	Europe/London
SBIJ	Asia/Tokyo
SBIL	Europe/Madrid
SBIU	Asia/Tokyo
SBIV	Asia/Tokyo
SBMF	Europe/Bucharest
SCXF	America/Chicago
SCXM	America/Chicago
SCXO	America/Chicago
SCXS	America/Chicago
SEBS	Europe/Stockholm
SEBX	Europe/Stockholm
SECF	Europe/London
SEDR	Europe/London
SEDX	Europe/Rome
SEED	Europe/Stockholm
SELC	America/Sao_Paulo
SEMX	Europe/Dublin
SEND	Europe/Madrid
SEPE	Europe/Kiev
SFCL	Europe/London
SGEX	Asia/Shanghai
SGMA	America/New_York
SGMT	America/New_York
SGMX	Europe/London
SGMY	Europe/London
SGOE	Europe/Paris
SHAD	America/New_York
SHAR	Europe/London
SHAW	America/New_York
SHSC	Asia/Hong_Kong
SICS	Europe/London
SIGA	Australia/Sydney
SIGH	Asia/Hong_Kong
SIGJ	Asia/Tokyo
SIGX	America/New_York
SIMV	Australia/Sydney
SLKK	Europe/London
SLXT	Europe/London
SMEX	Asia/Singapore
SMTS	Europe/London
SOHO	America/New_York
SPAD	Europe/Prague
SPEC	Europe/London
SPIM	Europe/Moscow
SPRZ	Europe/London
SQUA	Europe/London
SSBT	Europe/London
SSEX	Europe/London
SSFX	Europe/London
SSOB	Europe/Rome
SSTX	America/New_York
STAL	Europe/London
STAN	Europe/London
STEE	Europe/Oslo
STOX	Europe/Zurich
STRT	Europe/Prague
STSI	Europe/London
STUA	Europe/Berlin
STUB	Europe/Berlin
STUC	Europe/Berlin
STUD	Europe/Berlin
SUNB	Europe/London
SUNM	Europe/London
SUNO	Europe/London
SUNT	America/Chicago
SVES	Europe/Stockholm
SVEX	Europe/Stockholm
SWAP	Europe/London
SWBI	Europe/Stockholm
SZSC	Asia/Hong_Kong
TBEN	Europe/London
TBLA	Europe/London
TBSP	Europe/Warsaw
TCDS	Europe/London
TCME	Europe/London
TCML	Europe/London
TDBL	Europe/London
TDON	Europe/Paris
TECO	Europe/London
TEEG	Europe/London
TEFD	Europe/London
TEFX	Europe/London
TEGB	Europe/London
TEGI	Europe/London
TEIR	Europe/London
TEMB	Europe/London
TEMC	Europe/London
TEMF	Europe/London
TEMG	Europe/London
TEMI	Europe/London
TEMM	Europe/London
TEMR	Europe/London
TEOF	Europe/London
TEPF	Europe/Paris
TEPG	Europe/Paris
TEPI	Europe/Paris
TEPM	Europe/Paris
TEPR	Europe/Paris
TEPX	Europe/Paris
TERA	America/New_York
TERE	Europe/London
TFEX	Asia/Bangkok
TFSA	Asia/Singapore
TFSC	Europe/London
TFSD	Asia/Hong_Kong
TFSE	Europe/London
TFSG	Europe/London
TFSS	Europe/London
TFSU	America/New_York
TFSV	Europe/London
TGAT	Europe/Berlin
TGSI	Europe/Berlin
THRD	America/Chicago
THRE	America/New_York
TIRD	Europe/London
TLAB	Europe/Rome
TMID	America/New_York
TMTS	Europe/London
TMXS	America/Toronto
TNLA	Europe/Amsterdam
TNLB	Europe/Brussels
TOCP	Asia/Hong_Kong
TOMD	Europe/Amsterdam
TOMF	Europe/Madrid
TOMG	Europe/Madrid
TOMX	Europe/Amsterdam
TPCD	Europe/London
TPDE	Europe/Berlin
TPEL	Europe/London
TPEO	Europe/London
TPEQ	Europe/London
TPES	Europe/Madrid
TPFD	Europe/London
TPFR	Europe/Paris
TPIE	Europe/London
TPIM	Europe/London
TPIS	Europe/London
TPLF	Europe/London
TPMF	Europe/London
TPMG	Europe/London
TPRE	Europe/London
TPSD	Europe/London
TPSE	America/New_York
TPSL	Europe/London
TPSO	Europe/London
TPSP	Europe/London
TPSY	Europe/London
TRAL	Europe/London
TRAS	Asia/Hong_Kong
TRAX	Europe/London
TRCK	America/New_York
TRDE	Europe/London
TRDX	Europe/London
TREA	Europe/London
TREO	Europe/London
TREU	Europe/London
TRFW	Europe/London
TRFX	America/New_York
TRNL	Europe/Amsterdam
TRPX	Indian/Mahe
TRQA	Europe/London
TRQB	Europe/London
TRQC	Europe/London
TRQD	Europe/London
TRQM	Europe/London
TRQS	Europe/London
TRQX	Europe/London
TRSI	Europe/London
TRU1	America/New_York
TRU2	America/New_York
TRUX	America/New_York
TRWB	America/New_York
TSAD	America/New_York
TSAF	Europe/Paris
TSBX	America/New_York
TSCB	Europe/London
TSCD	Europe/London
TSED	Europe/London
TSEF	America/New_York
TSFF	Europe/Berlin
TSFG	Europe/Berlin
TSFI	Europe/London
TSGB	Europe/London
TSGI	Europe/London
TSIG	Asia/Singapore
TSMB	Europe/London
TSMC	Europe/London
TSMG	Europe/London
TSMI	Europe/London
TSMM	Europe/London
TSMR	Europe/London
TSRE	Europe/London
TSUK	Europe/London
TWGP	Europe/London
TWHK	Asia/Hong_Kong
TWJP	Asia/Tokyo
TWJT	Asia/Tokyo
TWSF	America/New_York
TWSG	Asia/Singapore
UBIN	Europe/London
UBSA	America/New_York
UBSB	Europe/London
UBSC	Europe/Zurich
UBSE	Europe/London
UBSF	Europe/Zurich
UBSG	Europe/Zurich
UBSI	Europe/London
UBSL	Europe/London
UBSP	America/New_York
UBSS	America/New_York
UBSX	Asia/Hong_Kong
UBSY	Europe/London
UFEX	America/Montevideo
UKEX	Europe/Kiev
UKGD	Europe/London
UKPX	Europe/London
ULTX	Africa/Kampala
URCE	Asia/Yekaterinburg
USWB	Europe/Stockholm
UTSL	Asia/Tokyo
VABD	America/New_York
VAGL	Europe/London
VCMO	Europe/London
VEGA	Europe/London
VERT	America/New_York
VFCM	America/New_York
VFIL	Europe/Dublin
VFSI	Europe/Dublin
VFXO	Europe/Dublin
VIRT	America/New_York
VKAB	Asia/Tokyo
VLEX	Europe/Zurich
VMFX	Atlantic/Faroe
VMTS	Europe/London
VOLA	Europe/London
VONT	Europe/Berlin
VPXB	Europe/Brussels
VRXP	Europe/Paris
VTBC	Europe/London
VTEX	America/New_York
VTLS	Europe/Berlin
VTPS	Europe/Berlin
VWDX	Europe/Berlin
WBAH	Europe/Vienna
WBCL	Europe/Warsaw
WBDM	Europe/Vienna
WBGF	Europe/Vienna
WBLC	Europe/Warsaw
WBON	Europe/Warsaw
WCDE	Europe/Warsaw
WCLK	Europe/London
WDER	Europe/Warsaw
WEED	America/New_York
WELX	America/New_York
WETP	Europe/Warsaw
WGAS	Europe/Warsaw
WIND	Europe/Warsaw
WINS	Europe/London
WINX	Europe/London
WIPO	Europe/Warsaw
WMTF	Europe/Warsaw
WOOD	Europe/Prague
WOPO	Europe/Warsaw
WQXL	Europe/Lisbon
WSAG	America/New_York
XABC	Europe/Stockholm
XABG	Europe/Oslo
XABJ	Africa/Abidjan
XACE	Europe/Amsterdam
XADE	Europe/Athens
XADF	America/New_York
XADS	Asia/Dubai
XAEX	Europe/Amsterdam
XAFR	Europe/Paris
XAFX	Indian/Mauritius
XAIM	Europe/Rome
XALB	America/Edmonton
XALG	Africa/Algiers
XALT	Europe/London
XAMM	Asia/Amman
XAMS	Europe/Amsterdam
XANT	Europe/Brussels
XAOM	Australia/Sydney
XAPA	Europe/Paris
XAPI	Asia/Vladivostok
XAQS	America/New_York
XARC	America/Chicago
XARM	Asia/Yerevan
XASE	America/New_York
XASM	Europe/Dublin
XASX	Australia/Sydney
XATH	Europe/Athens
XATL	Europe/Dublin
XATS	America/Toronto
XAUK	Pacific/Auckland
XAZX	America/Phoenix
XBAA	America/Nassau
XBAB	America/Barbados
XBAH	Asia/Bahrain
XBAN	Asia/Kolkata
XBAR	Europe/Madrid
XBAV	Europe/Madrid
XBBF	America/Sao_Paulo
XBBJ	Asia/Jakarta
XBBK	America/Toronto
XBCC	America/Argentina/Cordoba
XBCE	Europe/Budapest
XBCL	America/Santiago
XBCM	America/Argentina/Mendoza
XBCV	America/Tegucigalpa
XBCX	America/Argentina/Mendoza
XBDA	Atlantic/Bermuda
XBEL	Europe/Belgrade
XBER	Europe/Berlin
XBES	Africa/Johannesburg
XBEY	Asia/Beirut
XBFO	Europe/Brussels
XBIL	Europe/Madrid
XBKF	Asia/Bangkok
XBKK	Asia/Bangkok
XBLB	Europe/Sarajevo
XBLN	Europe/Paris
XBMF	America/Sao_Paulo
XBMK	America/New_York
XBNV	America/Costa_Rica
XBOG	America/Bogota
XBOL	America/La_Paz
XBOM	Asia/Kolkata
XBOS	America/New_York
XBOT	Africa/Gaborone
XBOX	America/New_York
XBRA	Europe/Bratislava
XBRD	Europe/Brussels
XBRE	Europe/Berlin
XBRM	Europe/Bucharest
XBRN	Europe/Zurich
XBRT	America/New_York
XBRU	Europe/Brussels
XBRV	Africa/Abidjan
XBSD	Europe/Bucharest
XBSE	Europe/Bucharest
XBSP	America/Sao_Paulo
XBTF	America/New_York
XBTR	Europe/Zurich
XBUD	Europe/Budapest
XBUE	America/Argentina/Buenos_Aires
XBUL	Europe/Sofia
XBVC	Atlantic/Cape_Verde
XBVM	America/Sao_Paulo
XBVR	America/Santo_Domingo
XBXO	America/New_York
XCAI	Africa/Cairo
XCAL	Asia/Kolkata
XCAN	Europe/Bucharest
XCAR	America/Caracas
XCAS	Africa/Casablanca
XCAY	America/Cayman
XCBF	America/Chicago
XCBO	America/Chicago
XCBT	America/Chicago
XCCE	Asia/Tokyo
XCCX	America/Chicago
XCDE	Europe/Dublin
XCEC	America/New_York
XCEG	Europe/Vienna
XCET	Asia/Tashkent
XCFE	Asia/Shanghai
XCFF	America/New_York
XCGS	Asia/Hong_Kong
XCHG	Asia/Dhaka
XCHI	America/Chicago
XCIE	Europe/Guernsey
XCIS	America/New_York
XCME	America/Chicago
XCNF	America/Argentina/Cordoba
XCNQ	America/Toronto
XCOL	Asia/Colombo
XCOR	Europe/London
XCRC	America/Chicago
XCRO	Europe/Zagreb
XCSC	America/New_York
XCSE	Europe/Copenhagen
XCSX	Asia/Phnom_Penh
XCUE	Asia/Tashkent
XCUR	America/New_York
XCX2	America/Toronto
XCXD	America/Toronto
XCYO	Asia/Nicosia
XCYS	Asia/Nicosia
XDAR	Africa/Dar_es_Salaam
XDBC	Europe/Berlin
XDBV	Europe/Berlin
XDBX	Europe/Berlin
XDCE	Asia/Shanghai
XDES	Asia/Kolkata
XDFB	Europe/Kiev
XDFM	Asia/Dubai
XDHA	Asia/Dhaka
XDMI	Europe/Rome
XDNB	Europe/Oslo
XDPA	Europe/Madrid
XDRF	Europe/Madrid
XDSE	Asia/Damascus
XDSM	Europe/Istanbul
XDSX	Africa/Douala
XDTB	Europe/Berlin
XDUB	Europe/Dublin
XDUS	Europe/Berlin
XDWZ	Europe/Berlin
XEAS	Europe/Brussels
XEBI	Europe/Dublin
XECB	Europe/Berlin
XECC	Europe/Berlin
XECM	Asia/Nicosia
XECS	America/St_Kitts
XEDA	Europe/Istanbul
XEDX	Europe/London
XEEE	Europe/Berlin
XEEO	Europe/Berlin
XEER	Europe/Berlin
XEHQ	Europe/Berlin
XEID	Europe/Istanbul
XELX	America/New_York
XEMD	America/Mexico_City
XEMS	Europe/Amsterdam
XEQT	Europe/Berlin
XEQY	Europe/Istanbul
XERE	Europe/Berlin
XERT	Europe/Berlin
XESM	Europe/Dublin
XETA	Europe/Berlin
XETB	Europe/Berlin
XETC	Europe/Berlin
XETD	Europe/Berlin
XETI	Europe/Berlin
XETR	Europe/Berlin
XEUB	Europe/Berlin
XEUC	Europe/Amsterdam
XEUE	Europe/Amsterdam
XEUI	Europe/Amsterdam
XEUM	Europe/Berlin
XEUP	Europe/Berlin
XEUR	Europe/Berlin
XEUS	America/Chicago
XEYE	Europe/Dublin
XFCI	America/Los_Angeles
XFCM	Europe/Madrid
XFEX	Australia/Sydney
XFKA	Asia/Tokyo
XFMN	Europe/Paris
XFND	Europe/Copenhagen
XFNO	Europe/Istanbul
XFNX	America/New_York
XFOM	Europe/Helsinki
XFRA	Europe/Berlin
XFTA	Europe/Amsterdam
XGAS	Europe/Budapest
XGAT	Europe/Berlin
XGCL	Europe/London
XGCX	Europe/London
XGDX	Europe/London
XGEM	Asia/Hong_Kong
XGFI	Europe/London
XGHA	Africa/Accra
XGME	Europe/Rome
XGMX	America/New_York
XGRM	Europe/Berlin
XGSE	Asia/Tbilisi
XGSX	Europe/London
XGTG	America/Guatemala
XGUA	America/Guayaquil
XHAM	Europe/Berlin
XHAN	Europe/Berlin
XHCE	Europe/Berlin
XHEL	Europe/Helsinki
XHER	Asia/Tokyo
XHFT	Europe/Amsterdam
XHIR	Asia/Tokyo
XHKF	Asia/Hong_Kong
XHKG	Asia/Hong_Kong
XHNF	Asia/Ho_Chi_Minh
XHNX	Asia/Ho_Chi_Minh
XHON	America/Tegucigalpa
XIAB	Europe/Istanbul
XIBE	Asia/Baku
XICB	Europe/Zurich
XICE	Atlantic/Reykjavik
XICX	America/Toronto
XIDX	Asia/Jakarta
XIEL	Europe/London
XIEX	Europe/Dublin
XIHK	Asia/Hong_Kong
XIJP	Asia/Tokyo
XIMA	Europe/Oslo
XIMC	Asia/Kolkata
XIME	Asia/Taipei
XIMM	America/Chicago
XINE	Asia/Shanghai
XINS	America/New_York
XINV	Europe/Berlin
XIOM	America/Chicago
XIPE	Europe/London
XIPO	Europe/Athens
XIQS	Asia/Baghdad
XISA	America/New_York
XISE	America/New_York
XISL	Asia/Karachi
XIST	Europe/Istanbul
XISX	America/New_York
XJAM	America/Jamaica
XJAS	Asia/Tokyo
XJKT	Asia/Jakarta
XJNB	Asia/Jakarta
XJPX	Asia/Tokyo
XJSE	Africa/Johannesburg
XJWY	Europe/London
XKAC	Asia/Tokyo
XKAR	Asia/Karachi
XKAZ	Asia/Almaty
XKBT	America/Chicago
XKCE	Asia/Tashkent
XKCM	Asia/Seoul
XKEM	Asia/Seoul
XKFB	Asia/Seoul
XKFE	Asia/Seoul
XKGT	Asia/Tokyo
XKHA	Africa/Khartoum
XKHR	Europe/Kiev
XKIE	Europe/Kiev
XKIS	Europe/Kiev
XKKT	Asia/Tokyo
XKLS	Asia/Kuala_Lumpur
XKON	Asia/Seoul
XKOR	Asia/Seoul
XKOS	Asia/Seoul
XKRX	Asia/Seoul
XKSE	Asia/Bishkek
XKST	Asia/Tokyo
XKUW	Asia/Kuwait
XKYO	Asia/Tokyo
XLAH	Asia/Karachi
XLAO	Asia/Vientiane
XLAT	Europe/Madrid
XLBM	Europe/London
XLCE	Europe/London
XLCH	Europe/London
XLDN	Europe/London
XLDX	Europe/London
XLFX	Asia/Kuala_Lumpur
XLIF	Europe/London
XLIM	America/Lima
XLIS	Europe/Lisbon
XLIT	Europe/Vilnius
XLJM	Europe/Ljubljana
XLJS	Europe/Ljubljana
XLJU	Europe/Ljubljana
XLME	Europe/London
XLOD	Europe/London
XLOF	Asia/Kuala_Lumpur
XLOM	Europe/London
XLON	Europe/London
XLSM	Africa/Tripoli
XLTO	Europe/London
XLUS	Africa/Lusaka
XLUX	Europe/Luxembourg
XMAB	America/Argentina/Buenos_Aires
XMAC	America/Chicago
XMAD	Europe/Madrid
XMAE	Europe/Skopje
XMAI	Asia/Bangkok
XMAL	Europe/Malta
XMAN	America/Managua
XMAP	Africa/Maputo
XMAT	Europe/Paris
XMAU	Indian/Mauritius
XMCE	Europe/Madrid
XMDG	Indian/Antananarivo
XMDS	Asia/Kolkata
XMEF	Europe/Madrid
XMER	America/Chicago
XMEV	America/Argentina/Buenos_Aires
XMEX	America/Mexico_City
XMGE	America/Chicago
XMIC	Europe/Moscow
XMID	America/Chicago
XMIF	Europe/Rome
XMIL	Europe/Rome
XMIO	America/New_York
XMLI	Europe/Paris
XMLX	Europe/London
XMNT	America/Montevideo
XMNX	Europe/Podgorica
XMOC	America/Montreal
XMOD	America/Montreal
XMOL	Europe/Chisinau
XMON	Europe/Paris
XMOO	America/Montreal
XMOS	Europe/Moscow
XMOT	Europe/Rome
XMPW	Europe/Madrid
XMRV	Europe/Madrid
XMSM	Europe/Dublin
XMSW	Africa/Blantyre
XMTB	America/Argentina/Buenos_Aires
XMTS	Europe/London
XMUN	Europe/Berlin
XMUS	Asia/Muscat
XMVL	America/Argentina/Cordoba
XNAF	Europe/Madrid
XNAI	Africa/Nairobi
XNAM	Africa/Windhoek
XNAS	America/New_York
XNCD	Asia/Kolkata
XNCM	America/New_York
XNCO	Europe/Warsaw
XNDQ	America/New_York
XNDX	Europe/Stockholm
XNEC	Australia/Sydney
XNEE	Pacific/Auckland
XNEP	Asia/Kathmandu
XNEW	Europe/Berlin
XNGM	Europe/Stockholm
XNGO	Asia/Tokyo
XNGS	America/New_York
XNII	Asia/Tokyo
XNIM	America/New_York
XNKS	Asia/Tokyo
XNLI	America/New_York
XNLX	Europe/London
XNMR	Europe/Stockholm
XNMS	America/New_York
XNOR	Europe/Copenhagen
XNQL	America/New_York
XNSA	Africa/Lagos
XNSE	Asia/Kolkata
XNST	Asia/Tokyo
XNXC	Europe/Amsterdam
XNYC	America/New_York
XNYE	America/New_York
XNYF	America/New_York
XNYL	America/New_York
XNYM	America/New_York
XNYS	America/New_York
XNZE	Pacific/Auckland
XOAA	Europe/Oslo
XOAD	Europe/Oslo
XOAM	Europe/Oslo
XOAS	Europe/Oslo
XOCH	America/Chicago
XODE	Europe/Kiev
XOME	Europe/Stockholm
XOPV	Europe/Stockholm
XOSA	Europe/Oslo
XOSC	Europe/Oslo
XOSD	Europe/Oslo
XOSE	Asia/Tokyo
XOSJ	Asia/Tokyo
XOSL	Europe/Oslo
XOSM	Asia/Tokyo
XOST	Asia/Tokyo
XOTB	Europe/Vienna
XOTC	America/New_York
XPAC	Europe/Dublin
XPAE	Asia/Gaza
XPAR	Europe/Paris
XPBT	America/New_York
XPET	Europe/Moscow
XPHL	America/New_York
XPHO	America/New_York
XPHS	Asia/Manila
XPHX	Europe/London
XPIC	Europe/Moscow
XPIN	America/New_York
XPLU	Europe/London
XPMS	Europe/Istanbul
XPOM	Pacific/Port_Moresby
XPOR	America/New_York
XPOS	Europe/Dublin
XPOT	Europe/Paris
XPOW	Europe/Paris
XPRA	Europe/Prague
XPRI	Europe/Kiev
XPRM	Europe/Prague
XPSE	America/Los_Angeles
XPSF	Europe/Paris
XPST	Asia/Hong_Kong
XPSX	America/New_York
XPTY	America/Panama
XPXE	Europe/Prague
XQLX	Europe/Budapest
XQMH	Europe/Zurich
XQTX	Europe/Berlin
XQUI	America/Guayaquil
XRAS	Europe/Bucharest
XRBM	Asia/Kuala_Lumpur
XRCB	Europe/Vienna
XREP	Europe/Zurich
XRFQ	Europe/Dublin
XRIO	America/Sao_Paulo
XRIS	Europe/Riga
XRMO	Europe/Prague
XRMS	Europe/Prague
XRMZ	Europe/Prague
XROS	America/Argentina/Cordoba
XROT	Europe/Zurich
XROV	Europe/Moscow
XROX	America/Argentina/Cordoba
XRPM	Europe/Bucharest
XRSP	Europe/London
XRTR	Europe/Berlin
XRUS	Europe/Moscow
XSAF	Africa/Johannesburg
XSAM	Europe/Samara
XSAP	Asia/Tokyo
XSAT	Europe/Stockholm
XSAU	Asia/Riyadh
XSBI	Asia/Tokyo
XSBT	Asia/Singapore
XSC1	Europe/Berlin
XSC2	Europe/Berlin
XSC3	Europe/Berlin
XSCA	Asia/Singapore
XSCE	Asia/Singapore
XSCL	Asia/Singapore
XSCO	Europe/Berlin
XSCU	Europe/Zurich
XSEC	Asia/Shanghai
XSEF	America/New_York
XSES	Asia/Singapore
XSFA	Africa/Johannesburg
XSFE	Australia/Sydney
XSGA	Europe/London
XSGE	Asia/Shanghai
XSGO	America/Santiago
XSHE	Asia/Shanghai
XSHG	Asia/Shanghai
XSIB	Asia/Novosibirsk
XSIC	Asia/Novosibirsk
XSIM	Asia/Singapore
XSLS	Europe/Zurich
XSME	Asia/Shanghai
XSMP	Europe/London
XSOM	America/Sao_Paulo
XSOP	Europe/Ljubljana
XSPM	Europe/Paris
XSPS	Pacific/Fiji
XSRM	Europe/Madrid
XSSC	Asia/Shanghai
XSSE	Europe/Sarajevo
XSTC	Asia/Ho_Chi_Minh
XSTE	Asia/Tashkent
XSTF	Europe/Berlin
XSTM	America/New_York
XSTO	Europe/Stockholm
XSTU	Europe/Berlin
XSTV	Europe/Zurich
XSTX	Europe/Zurich
XSUR	Asia/Jakarta
XSVA	America/El_Salvador
XSWA	Africa/Mbabane
XSWB	Europe/London
XSWM	Europe/Zurich
XSWO	Europe/Zurich
XSWX	Europe/Zurich
XTAA	Europe/Tallinn
XTAD	Asia/Taipei
XTAE	Asia/Tel_Aviv
XTAF	Asia/Taipei
XTAI	Asia/Taipei
XTAL	Europe/Tallinn
XTAM	Asia/Tokyo
XTAR	Europe/Tallinn
XTEH	Asia/Tehran
XTFE	America/Toronto
XTFF	Asia/Tokyo
XTFN	Europe/London
XTIR	Europe/Tirane
XTK1	Asia/Tokyo
XTK2	Asia/Tokyo
XTK3	Asia/Tokyo
XTKA	Asia/Tokyo
XTKO	Asia/Tokyo
XTKS	Asia/Tokyo
XTKT	Asia/Tokyo
XTLX	Europe/Rome
XTND	Europe/Budapest
XTNX	America/Vancouver
XTOE	America/Toronto
XTPE	Europe/London
XTPZ	America/New_York
XTRA	Europe/Copenhagen
XTRN	America/Port_of_Spain
XTRZ	Europe/Zagreb
XTSE	America/Toronto
XTSX	America/Toronto
XTUC	America/Argentina/Tucuman
XTUN	Africa/Tunis
XTUP	Europe/London
XTUR	Europe/Istanbul
XTXM	Europe/London
XUAX	Europe/Kiev
XUBS	Europe/London
XUGA	Africa/Kampala
XUKR	Europe/Kiev
XULA	Asia/Ulaanbaatar
XUMP	Europe/London
XUNI	Asia/Tashkent
XUSE	Asia/Kolkata
XVAL	Europe/Madrid
XVAR	Europe/Zagreb
XVES	Europe/Luxembourg
XVIA	Europe/Vilnius
XVIE	Europe/Vienna
XVLA	Asia/Vladivostok
XVPA	America/Asuncion
XVSE	America/Vancouver
XVTX	Europe/Zurich
XWAR	Europe/Warsaw
XWBO	Europe/Vienna
XWCE	America/Winnipeg
XWEE	America/New_York
XXSC	Europe/Berlin
XXXX	UTC
XYIE	Australia/Sydney
XYKT	Asia/Tokyo
XZAG	Europe/Zagreb
XZAM	Europe/Zagreb
XZCE	Asia/Shanghai
XZIM	Africa/Harare
YLDX	Africa/Johannesburg
ZARX	Africa/Johannesburg
ZKBX	Europe/Zurich
ZOBX	Europe/Berlin
