- Domain: ISO-10383 4-letter Market Identifier Codes
- Author: [Sebastian Freundt][1]
- Source: [Codes for exchanges and market identification][2]
- Licence: [Creative Commons Attribution 3.0 License][3]

This list maps market codes to their IANA timezones based on a market's
official trading hours and report times.  I.e. the mapping does not
necessarily reflect where the market is headquartered.

  [1]: http://www.fresse.org/
  [2]: http://www.iso15022.org/MIC/homepageMIC.htm
  [3]: http://creativecommons.org/licenses/by/3.0/
