args "--unamed-opts --long-help"
package "dadd"
usage "dadd [OPTION]... [DATE] DURATION"
description "Add DURATION to DATE and print the result, if \
date is omitted read a list of DATEs from stdin.

Durations are specified as snY, snM, snW, or snD for years, months, \
weeks, or days respectively, where S is the sign, one of `+', `-', `=', \
and N is a number.  \
The unit symbols can be written lower-case as well (y, m, w, d) \
and the unit symbol `d' can be omitted.

Note that duration addition is not commutative!
  2000-03-30 +1m1d -> 2000-05-01
  2000-03-30 +1d1m -> 2000-04-30

If there is any ambiguity between durations and dates, durations can \
be prefixed with P as ISO 8601 suggests."

option "format" f
	"output format as passed to strftime()"
	string optional

option "input-format" i
	"input format as passed to strptime(), can be used multiple times.
If used dates can be specified on the command line, or if left empty they \
are read from stdin"
	string optional multiple

option "backslash-escapes" e
	"enable interpretation of backslash escapes in the output and \
input format strings"
	optional
