args "--unamed-opts --long-help"
package "dadd"
usage "dadd [OPTION]... [DATE] [DURATION]"
description "Add DURATION to DATE and print the result, if \
DATE is omitted but DURATION is given, read a list of DATEs from stdin.
If DURATION is omitted but DATE is given, read a list of DURATIONs \
from stdin.

Durations are specified as nY, nM, nW, or nD for years, months, \
weeks, or days respectively, or nH, nM, nS for hours, minutes, \
and seconds, where N is a (possibly negative) number.  \
The unit symbols can be written lower-case as well (y, m, w, d, \
h, m, s) and the unit symbol `d' can be omitted.

Note that duration addition is not commutative!
  2000-03-30 +1m1d -> 2000-05-01
  2000-03-30 +1d1m -> 2000-04-30

If there is any ambiguity between durations and dates, durations can \
be prefixed with P as ISO 8601 suggests."

QUIET
FORMAT
INPUT_FORMAT
BACKSLASH_ESCAPES
SED_MODE

FROM_ZONE
TO_ZONE
