args "--unamed-opts --long-help"
package "dadd"
usage "dadd [OPTION]... [DT_ARG] [DUR_ARG]"
description "Add DUR_ARG to DT_ARG and print the result.
If DT_ARG is omitted but DUR_ARG is given, read a list of DT_ARG{}s \
from stdin.
If DUR_ARG is omitted but DT_ARG is given, read a list of DUR_ARG{}s \
from stdin.

Durations are specified as nY, nMO, nW, or nD for years, months, \
weeks, or days respectively, or nH, nM, nS for hours, minutes, \
and seconds, where N is a (possibly negative) number.  \
The unit symbols can be written lower-case as well (y, mo, w, d, \
h, m, s) and the unit symbol `d' can be omitted.

Note that duration addition is not commutative!
  2000-03-30 +1mo +1d -> 2000-05-01
  2000-03-30 +1d +1mo -> 2000-04-30
"
dnl really?
dnl If there is any ambiguity between durations and dates, durations can \
dnl be prefixed with P as ISO 8601 suggests."

QUIET
FORMAT
INPUT_FORMAT
BACKSLASH_ESCAPES
SED_MODE

FROM_ZONE
TO_ZONE
