args "--unamed-opts --long-help"
package "dadd"
usage "dadd [OPTION]... [DATE] DURATION"
description "Add DURATION to DATE and print the result, if \
date is omitted read a list of DATEs from stdin.

Durations are specified as snY, snM, snW, or snD for years, months, \
weeks, or days respectively, where S is the sign, one of `+', `-', `=', \
and N is a number.  \
The unit symbols can be written lower-case as well (y, m, w, d) \
and the unit symbol `d' can be omitted.

Note that duration addition is not commutative!
  2000-03-30 +1m1d -> 2000-05-01
  2000-03-30 +1d1m -> 2000-04-30

If there is any ambiguity between durations and dates, durations can \
be prefixed with P as ISO 8601 suggests."

QUIET
FORMAT
INPUT_FORMAT
BACKSLASH_ESCAPES
SED_MODE
