args "--unamed-opts --long-help"
package "dcal"
usage "dcal [OPTION]... DATEs"
description "Convert DATEs between calendrical systems.  If DATEs are
omitted they read from stdin, the special date `now' is interpreted as
the current date.

The default conversion is between the Gregorian YMD (year-month-day) and
the Gregorian YMCD (year-month-count-weekday)."

option "format" f
	"output format as passed to strftime()"
	string optional

option "input-format" i
	"input format as passed to strptime(), can be used multiple times.
If used dates can be specified on the command line, or if left empty they
are read from stdin"
	string optional multiple

option "backslash-escapes" e
	"enable interpretation of backslash escapes in the output and
input format strings"
	optional
