args "--unamed-opts --long-help"
package "dconv"
usage "dconv [OPTION]... DATEs"
description "Convert DATEs between calendrical systems.  If DATEs are \
omitted they are read from stdin, the special date `now' is \
interpreted as the current (UTC) date."

QUIET
FORMAT
INPUT_FORMAT
BACKSLASH_ESCAPES
SED_MODE

option "from-zone" -
	"Interpret dates on stdin or the command line as coming from \
the time zone ZONE"
	string optional typestr="ZONE"

option "zone" z
	"Convert dates printed on stdout to time zone ZONE, \
default: UTC"
	string optional typestr="ZONE"

