args "--unamed-opts --long-help"
package "dconv"
usage "dconv [OPTION]... [DT_ARG]..."
description "Convert DT_ARG{}s between calendrical systems.
If DT_ARG{} is omitted DT_STR{}s are read from stdin.

SPECIALS"

QUIET
FORMAT
INPUT_FORMAT

option "default" -
	"For underspecified input use DT as a fallback to fill in \
missing fields.  Must be a date/time in ISO8601 format.  If omitted \
the default value is the current date/time."
	string typestr="DT" optional

BACKSLASH_ESCAPES
SED_MODE

FROM_ZONE
TO_ZONE
