args "--unamed-opts --long-help"
package "ddiff"
usage "ddiff [OPTION]... DT_ARG [DT_ARG]..."
description "Compute duration from DT_ARG (the reference DT_STR) \
to the other DT_ARG{}s given and print the result as DUR_STR.
If the other DT_ARG{}s are omitted read them from stdin.

SPECIALS

Note: The output format of DUR_STR{}s (specified via -f) takes all \
format specifiers into account, i.e. specifying %M and %S for example \
prints the DUR_STR in minutes and seconds, whereas specifying %S only \
prints the DUR_STR in seconds."

QUIET
FORMAT
INPUT_FORMAT
BACKSLASH_ESCAPES

FROM_ZONE
