Usage: datediff [OPTION]... DATE/TIME [DATE/TIME]...

Compute duration from DATE/TIME (the reference date/time) to the other
DATE/TIMEs given and print the result as duration.
If the other DATE/TIMEs are omitted read them from stdin.

DATE/TIME can also be one of the following specials
  - `now'           interpreted as the current (UTC) time stamp
  - `time'          the time part of the current (UTC) time stamp
  - `today'         the current date (according to UTC)
  - `tomo[rrow]'    tomorrow's date (according to UTC)
  - `y[ester]day'   yesterday's date (according to UTC)

Note: The output format of durations (specified via -f) takes all format
specifiers into account, i.e. specifying %M and %S for example prints the
duration in minutes and seconds, whereas specifying %S only prints the duration
in seconds.

See section `The refinement rule' in ddiff(1).

  -h, --help                 Print help and exit
  -V, --version              Print version and exit
  -q, --quiet                Suppress message about date/time and duration
                             parser errors and fix-ups.
                             The default is to print a warning or the
                             fixed up value and return error code 2.
                             Also see -S|--skip-illegal to output an empty
                             line instead of leaving out the line altogether.
  -S, --skip-illegal         Deprecated, use -E|--empty-mode.
  -E, --empty-mode           Output empty lines as placeholder for illegal
                             input, i.e. parser errors or date/times that
                             cannot be subtracted.
  -f, --format=STRING        Output format.  This can either be a specifier
                               string (similar to strftime()'s FMT) or the name
                               of a calendar.
  -i, --input-format=STRING...  Input format, can be used multiple times.
                               Each date/time will be passed to the input
                               format parsers in the order they are given, if a
                               date/time can be read successfully with a given
                               input format specifier string, that value will
                               be used.
  -b, --base=DT              For underspecified input use DT as a fallback to
                             fill in missing fields.  Also used for ambiguous
                             format specifiers to position their range on the
                             absolute time line.
                             Must be a date/time in ISO8601 format.
                             If omitted defaults to the current date/time.
  -e, --backslash-escapes    Enable interpretation of backslash escapes in the
                               output and input format specifier strings.
      --from-locale=LOCALE   Interpret dates on stdin or the command line as
                             coming from the locale LOCALE, this would only
                             affect month and weekday names as input formats
                             have to be specified explicitly.
      --from-zone=ZONE       Interpret dates on stdin or the command line as
                               coming from the time zone ZONE.
