args "--unamed-opts --long-help"
package "dround"
usage "dround [OPTION]... [DATE] RNDSPEC..."
description "Round DATE to the next occurrence of RNDSPEC.  If DATE \
is omitted a stream of dates is read from stdin.

The special `now' is interpreted as the current (UTC) time stamp. \
The specials `today' and `time' are interpreted as the current date \
and the current (UTC) time respectively.

RNDSPECs can be month names (Jan, Feb, ...), weekday names (Sun, Mon, \
...), or multiples of the day dividing units, e.g 1h rounds to the \
nearest full hour, 30m to the nearest half hour, 10s to the next 10s.

Multiple RNDSPECs are evaluated left to right.

Note that rounding isn't commutative, e.g.
  2012-03-01 Sat Sep -> 2012-09-03
  2012-03-01 Sep Sat -> 2012-09-01"

QUIET
FORMAT
INPUT_FORMAT
BACKSLASH_ESCAPES
SED_MODE

FROM_ZONE
TO_ZONE

option "next" n
	"Always round to a different date or time."
	optional
