args "--unamed-opts --long-help"
package "dseq"
usage "dseq [OPTION]... FIRST [[INCREMENT] LAST]"
description "Like seq(1) but for dates."

option "format" f
	"use printf style formatting"
	string optional

option "input-format" i
	"inputs are specified in this format"
	string optional

option "skip" s
	"skip weekday specified by STRING, use multiple times
or comma separated to skip several days, use `ss' to skip
weekends (sat+sun) altogether, date ranges can be specified
like `mo-we' for monday to wednesday"
	string optional multiple
