args "--unamed-opts --long-help"
package "dseq"
usage "dseq [OPTION]... FIRST [[INCREMENT] LAST]"
description "Like seq(1) but for dates."

QUIET
FORMAT
INPUT_FORMAT
BACKSLASH_ESCAPES

option "skip" s
	"skip weekday specified by STRING, use multiple times \
or comma separated to skip several days, use `ss' to skip \
weekends (sat+sun) altogether, date ranges can be specified \
like `mo-we' for monday to wednesday"
	string optional multiple

option "alt-inc" -
	"Alternative increment to use when a date is hit that is \
skipped as per --skip.  This increment will be applied until a \
non-skipped date is reached.  The special case `0' (default) \
deactivates alternative incrementing.
A useful value could be `1d' for increasing sequences and `-1d' for \
decreasing sequences, so if a skipped date is encountered the next \
non-skipped date after/before will be used."
	string optional

option "compute-from-last" -
	"Compute the value of FIRST from LAST using INCREMENT."
	optional
