Usage: datesort [OPTION]... [FILE]...

Sort contents of FILE chronologically.
If FILE is omitted read from stdin.

The first date/time value per line is the sort key.  Dates without times
account for a smaller value than any date/time on the same day.  Times
without dates account for a smaller value than any date or date/time.
If a line contains no dates or times or date/times it is sorted towards
the front.

  -h, --help                 Print help and exit
  -V, --version              Print version and exit
  -i, --input-format=STRING...  Input format, can be used multiple times.
                               Each date/time will be passed to the input
                               format parsers in the order they are given, if a
                               date/time can be read successfully with a given
                               input format specifier string, that value will
                               be used.
      --default=DT           For underspecified input use DT as a fallback to
                               fill in missing fields.  Must be a date/time in
                               ISO8601 format.  If omitted the default value is
                               the current date/time.
  -e, --backslash-escapes    Enable interpretation of backslash escapes in the
                               input format specifier strings.
      --from-zone=ZONE       Interpret dates on stdin or the command line as
                               coming from the time zone ZONE.

  -r, --reverse              Reverse the sort order.
  -u, --unique               Print at most one line per date/time value.