args "--unamed-opts --long-help"
package "dtest"
usage "dtest [OPTION]... DT_ARG{}1 OP DT_ARG{}2"
description "Like test(1) but for dates."

QUIET
INPUT_FORMAT
BACKSLASH_ESCAPES

defgroup "op" groupdesc="Following operations are supported" required

groupoption "eq" -
	"DT_ARG{}1 is the same as DT_ARG{}2"
	group="op"

groupoption "ne" -
	"DT_ARG{}1 is not the same as DT_ARG{}2"
	group="op"

groupoption "gt" -
	"DT_ARG{}1 is newer than DT_ARG{}2"
	group="op"

groupoption "lt" -
	"DT_ARG{}1 is older than DT_ARG{}2"
	group="op"

groupoption "ge" -
	"DT_ARG{}1 is newer than or equals DT_ARG{}2"
	group="op"

groupoption "le" -
	"DT_ARG{}1 is older than or equals DT_ARG{}2"
	group="op"

## convenience
groupoption "nt" -
	"DT_ARG{}1 is newer than DT_ARG{}2"
	group="op"

groupoption "ot" -
	"DT_ARG{}1 is older than DT_ARG{}2"
	group="op"

groupoption "cmp" -
	"compare DT_ARG{}1 to DT_ARG{}2, return with 0 if equal, \
1 if left argument was newer and 2 if right argument was newer"
	group="op"
