args "--unamed-opts --long-help"
package "dtest"
usage "dtest [OPTION]... DATE1 OP DATE2"
description "Like test(1) but for dates."

option "input-format" i
	"input format as passed to strptime(), can be used multiple times."
	string optional multiple

defgroup "op" groupdesc="Following operations are supported" required

groupoption "eq" -
	"DATE1 is the same as DATE2"
	group="op"

groupoption "ne" -
	"DATE1 is not the same as DATE2"
	group="op"

groupoption "gt" -
	"DATE1 is newer than DATE2"
	group="op"

groupoption "lt" -
	"DATE1 is older than DATE2"
	group="op"

groupoption "ge" -
	"DATE1 is newer than or equals DATE2"
	group="op"

groupoption "le" -
	"DATE1 is older than or equals DATE2"
	group="op"

## convenience
groupoption "nt" -
	"DATE1 is newer than DATE2"
	group="op"

groupoption "ot" -
	"DATE1 is older than DATE2"
	group="op"
