Usage: datezone [OPTION]... [ZONENAME]... [DATE/TIME]...

Convert DATE/TIMEs between timezones.
If DATE/TIME is omitted, it defaults to `now'.

DATE/TIME can also be one of the following specials
  - `now'           interpreted as the current (UTC) time stamp
  - `time'          the time part of the current (UTC) time stamp
  - `today'         the current date (according to UTC)
  - `tomo[rrow]'    tomorrow's date (according to UTC)
  - `y[ester]day'   yesterday's date (according to UTC)

When DATE/TIME is a date (i.e. the time component is omitted)
the result will show the timezone offset at the end of that day.

When DATE/TIME is a time (i.e. the date component is omitted)
the conversion takes place on the date as specified by --base|-b,
by default the current date.

  -q, --quiet                Suppress message about date/time or zonename
                             parser errors and fix-ups.
                             The default is to print a warning or the
                             fixed up value and return error code 2.

  -b, --base=DT              For underspecified input use DT as a fallback to
                             fill in missing fields.  Also used for ambiguous
                             format specifiers to position their range on the
                             absolute time line.
                             Must be a date/time in ISO8601 format.
                             If omitted defaults to the current date/time.
  -i, --input-format=STRING...  Input format, can be used multiple times.
                               Each date/time will be passed to the input
                               format parsers in the order they are given, if a
                               date/time can be read successfully with a given
                               input format specifier string, that value will
                               be used.

      --from-locale=LOCALE   Interpret dates on stdin or the command line as
                             coming from the locale LOCALE, this would only
                             affect month and weekday names as input formats
                             have to be specified explicitly.
      --from-zone=ZONE       Interpret dates on stdin or the command line as
                               coming from the time zone ZONE.
  --next                    Show next transition from/to DST.
  --prev                    Show previous transition from/to DST.
