args "--unamed-opts --long-help"
package "tadd"
usage "tadd [OPTION]... [TIME] DURATION"
description "Add DURATION to TIME and print the result, if \
TIME is omitted read a list of TIMEs from stdin.

Durations are specified as snH, snM, snS for hours, minutes, \
or seconds respectively, where S is the sign, one of `+', `-', `=', \
and N is a number.  \
The unit symbols can be written lower-case as well (h, m, s) \
and the unit symbol `s' can be omitted."

DT_TIME_MACROES
QUIET
FORMAT
INPUT_FORMAT
BACKSLASH_ESCAPES
SED_MODE
