args "--unamed-opts --long-help"
package "tgrep"
usage "tgrep [OPTION]... TIME"
description "Grep TIME in stdin.
TIME may be prefixed with an operator \
`<', `<=', '=', '>=', '>', `!=', `<>' \
meaning, also find lines whose times are older, older-equal, equal, \
newer-equal, newer, or not equal respectively.  By default tgrep looks
for equality."

QUIET
INPUT_FORMAT
BACKSLASH_ESCAPES

option "only-matching" o
	"Show only the part of a line matching TIME."
	optional

defgroup "op" groupdesc="Operations can be specified by options as well"

groupoption "eq" -
	"TIME1 is the same as TIME2"
	group="op"

groupoption "ne" -
	"TIME1 is not the same as TIME2"
	group="op"

groupoption "gt" -
	"TIME1 is newer than TIME2"
	group="op"

groupoption "lt" -
	"TIME1 is older than TIME2"
	group="op"

groupoption "ge" -
	"TIME1 is newer than or equals TIME2"
	group="op"

groupoption "le" -
	"TIME1 is older than or equals TIME2"
	group="op"

## convenience
groupoption "nt" -
	"TIME1 is newer than TIME2"
	group="op"

groupoption "ot" -
	"TIME1 is older than TIME2"
	group="op"
