args "--unamed-opts --long-help"
package "ttest"
usage "ttest [OPTION]... TIME1 OP TIME2"
description "Like test(1) but for time values."

QUIET
INPUT_FORMAT
BACKSLASH_ESCAPES

defgroup "op" groupdesc="Following operations are supported" required

groupoption "eq" -
	"TIME1 is the same as TIME2"
	group="op"

groupoption "ne" -
	"TIME1 is not the same as TIME2"
	group="op"

groupoption "gt" -
	"TIME1 is newer than TIME2"
	group="op"

groupoption "lt" -
	"TIME1 is older than TIME2"
	group="op"

groupoption "ge" -
	"TIME1 is newer than or equals TIME2"
	group="op"

groupoption "le" -
	"TIME1 is older than or equals TIME2"
	group="op"

## convenience
groupoption "nt" -
	"TIME1 is newer than TIME2"
	group="op"

groupoption "ot" -
	"TIME1 is older than TIME2"
	group="op"

groupoption "cmp" -
	"compare TIME1 to TIME2, return with 0 if equal, \
1 if left argument was newer and 2 if right argument was newer"
	group="op"
